[gd_scene load_steps=14 format=3 uid="uid://lj1llqg1bjxs"]

[ext_resource type="Script" uid="uid://7cu8bawyavvb" path="res://scripts/Campfire.cs" id="1_ah7om"]
[ext_resource type="Texture2D" uid="uid://2283seb3q0kv" path="res://assets/sprites/campfire/campfire.png" id="1_s3n08"]
[ext_resource type="Script" uid="uid://2hhyer4i1q1g" path="res://scripts/classes/drops/DropEntry.cs" id="2_1b37d"]

[sub_resource type="Resource" id="Resource_1b37d"]
script = ExtResource("2_1b37d")
ItemId = "campfire"
metadata/_custom_type_script = "uid://2hhyer4i1q1g"

[sub_resource type="AtlasTexture" id="AtlasTexture_ah7om"]
atlas = ExtResource("1_s3n08")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b37d"]
atlas = ExtResource("1_s3n08")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4dkg"]
atlas = ExtResource("1_s3n08")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxrsj"]
atlas = ExtResource("1_s3n08")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cy7c"]
atlas = ExtResource("1_s3n08")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnoxv"]
atlas = ExtResource("1_s3n08")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8sid"]
atlas = ExtResource("1_s3n08")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujdkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah7om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4dkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxrsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnoxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8sid")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_1b37d"]

[node name="Campfire" type="StaticBody3D"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("1_ah7om")
ObjectType = "campfire"
DropItems = Array[ExtResource("2_1b37d")]([SubResource("Resource_1b37d")])

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 16)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ujdkm")
autoplay = "default"
frame_progress = 0.838161

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.030252548, 0.57469296, 0.06758467)
light_color = Color(1, 0.85915905, 0, 1)
light_energy = 2.0
light_specular = 0.0
omni_range = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1b37d")
