[gd_scene load_steps=7 format=3 uid="uid://cjrcdkqsl4q3i"]

[ext_resource type="Texture2D" uid="uid://dy1vncct46nkg" path="res://assets/sprites/tree/tree.png" id="1_2cic4"]
[ext_resource type="Script" uid="uid://dl2hmsanl7ohy" path="res://scripts/classes/world-gen/WorldObject.cs" id="1_874r4"]
[ext_resource type="Script" uid="uid://dcrpwvqoyfatg" path="res://items/Item.cs" id="2_1gtcl"]
[ext_resource type="PackedScene" uid="uid://6rj14wxgrsky" path="res://scenes/ShadowCard.tscn" id="3_874r4"]
[ext_resource type="Resource" uid="uid://bp4c6r2b8t7c6" path="res://items/resources/Wood.tres" id="3_r0kve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_874r4"]
size = Vector3(0.8, 0.8, 0.8)

[node name="Tree" type="StaticBody3D"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("1_874r4")
DropItems = Array[ExtResource("2_1gtcl")]([ExtResource("3_r0kve")])

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(-2, 48)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("1_2cic4")

[node name="ShadowCard" parent="." instance=ExtResource("3_874r4")]
transform = Transform3D(0.9999939, 0, -0.0034906515, 0, 1, 0, 0.0034906515, 0, 0.9999939, 0, 0, 0)
offset = Vector2(-2, 47)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_874r4")
