[gd_scene load_steps=31 format=3 uid="uid://dtgd4yjkf4awx"]

[ext_resource type="MeshLibrary" uid="uid://crawy4x5h3g1u" path="res://tiles_meshlibrary.tres" id="2_7g83o"]
[ext_resource type="Script" uid="uid://ciarma0geh450" path="res://scripts/tools/Debug.cs" id="2_h1bdy"]
[ext_resource type="PackedScene" uid="uid://nf3wsg32yh2f" path="res://scenes/ui/HUD/HUD.tscn" id="3_b3faq"]
[ext_resource type="FontFile" uid="uid://dxraxbb3k5hlm" path="res://assets/fonts/PixeloidSans.ttf" id="3_h1bdy"]
[ext_resource type="PackedScene" uid="uid://uva5v2hjcxj2" path="res://scenes/menus/PauseMenu.tscn" id="4_7c4bj"]
[ext_resource type="Script" uid="uid://rr6jn3yd21q8" path="res://scripts/menus/MenuManager.cs" id="4_i4b1j"]
[ext_resource type="Script" uid="uid://ddvbtaf4ymjhc" path="res://scripts/world/World.cs" id="4_ygioq"]
[ext_resource type="Shader" uid="uid://cmpvdcty3aeoe" path="res://resources/shaders/BiomeTint.gdshader" id="5_b3faq"]
[ext_resource type="Shader" uid="uid://cbwi8c1npa1k3" path="res://resources/shaders/Blur.gdshader" id="5_c0d7e"]
[ext_resource type="PackedScene" uid="uid://c35jmhuadbjjf" path="res://scenes/menus/settings/SettingsMenu.tscn" id="6_c0d7e"]
[ext_resource type="Script" uid="uid://c6er6so1dhf3" path="res://scripts/managers/BiomeTintOverlay.cs" id="7_h1bdy"]
[ext_resource type="PackedScene" uid="uid://cxwbi3kugkjk2" path="res://scenes/menus/settings/SettingsVideo.tscn" id="7_o1tcx"]
[ext_resource type="Script" uid="uid://ddegcpmxjqs5a" path="res://scripts/managers/DayNightCycle.cs" id="8_nrtoj"]
[ext_resource type="MeshLibrary" uid="uid://hvr6yjpo0ajd" path="res://water_meshlibrary.tres" id="8_pdh0q"]
[ext_resource type="Script" uid="uid://dgarnp7014d6a" path="res://scripts/managers/WeatherManager.cs" id="15_nthub"]
[ext_resource type="Texture2D" uid="uid://cxxnlf6fco4uc" path="res://assets/sprites/weather/raindrop.png" id="16_rpuxp"]
[ext_resource type="Texture2D" uid="uid://b0rvrpykafb60" path="res://assets/sprites/weather/snowflake.png" id="17_nthub"]
[ext_resource type="Script" uid="uid://biupxf38shvsk" path="res://scripts/managers/WorldObjectManager.cs" id="18_nthub"]
[ext_resource type="Script" uid="uid://bt35wqfusytbe" path="res://scripts/ui/Display.cs" id="19_44lqw"]
[ext_resource type="Shader" uid="uid://cctskt0gvabwm" path="res://resources/shaders/PixelUpcaler.gdshader" id="20_dwmkc"]

[sub_resource type="LabelSettings" id="LabelSettings_d1c63"]
font = ExtResource("3_h1bdy")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_1lgw5"]
font = ExtResource("3_h1bdy")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_0uv0p"]
font = ExtResource("3_h1bdy")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1tcx"]
shader = ExtResource("5_c0d7e")
shader_parameter/blur_amount = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygioq"]
shader = ExtResource("5_b3faq")
shader_parameter/biome_tint = Color(1, 1, 1, 1)
shader_parameter/strength = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rpuxp"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
direction = Vector3(0, 1, 0)
spread = 7.0
initial_velocity_min = 2000.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
turbulence_noise_strength = 20.0
turbulence_noise_speed = Vector3(0, 8, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nthub"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 2400, 0)
scale_max = 2.0
turbulence_enabled = true
turbulence_noise_strength = 20.0

[sub_resource type="Environment" id="Environment_1lgw5"]
ambient_light_source = 2
ambient_light_sky_contribution = 0.52
ssao_enabled = true
ssao_radius = 5.0
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.0
volumetric_fog_density = 0.0356

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30fn3"]
shader = ExtResource("20_dwmkc")

[sub_resource type="ViewportTexture" id="ViewportTexture_nthub"]
viewport_path = NodePath("World/SubViewportContainer/SubViewport")

[node name="Game" type="Node3D"]

[node name="Debug" type="CanvasLayer" parent="."]
script = ExtResource("2_h1bdy")

[node name="MarginContainer" type="MarginContainer" parent="Debug"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FPS" type="Label" parent="Debug/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_d1c63")

[node name="Position" type="Label" parent="Debug/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_1lgw5")

[node name="Biome" type="Label" parent="Debug/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_0uv0p")

[node name="HUD" parent="." instance=ExtResource("3_b3faq")]
layer = 2

[node name="Menus" type="CanvasLayer" parent="."]
process_mode = 3
layer = 4

[node name="MenuManager" type="Node" parent="Menus"]
script = ExtResource("4_i4b1j")

[node name="BlurOverlay" type="ColorRect" parent="Menus/MenuManager"]
material = SubResource("ShaderMaterial_o1tcx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Menus/MenuManager" instance=ExtResource("4_7c4bj")]

[node name="SettingsMenu" parent="Menus/MenuManager" instance=ExtResource("6_c0d7e")]

[node name="SettingsVideo" parent="Menus/MenuManager" instance=ExtResource("7_o1tcx")]

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("WorldObjects", "GroundMap", "WaterMap", "PlayerContainer")]
script = ExtResource("4_ygioq")
WorldObjects = NodePath("SubViewportContainer/SubViewport/WorldObjects")
GroundMap = NodePath("SubViewportContainer/SubViewport/GroundMap")
WaterMap = NodePath("SubViewportContainer/SubViewport/WaterMap")
PlayerContainer = NodePath("SubViewportContainer/SubViewport/PlayerContainer")

[node name="BiomeTint" type="CanvasLayer" parent="World"]

[node name="BiomeOverlay" type="ColorRect" parent="World/BiomeTint"]
material = SubResource("ShaderMaterial_ygioq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("7_h1bdy")

[node name="DayNightCycle" type="Node" parent="World" node_paths=PackedStringArray("Sun", "WorldEnvironment")]
script = ExtResource("8_nrtoj")
Sun = NodePath("../Sun")
WorldEnvironment = NodePath("../WorldEnvironment")
DayLength = 1200.0
TimeOfDay = 0.45

[node name="WeatherManager" type="Node3D" parent="World" node_paths=PackedStringArray("ParticleAnchor", "RainParticles", "SnowParticles", "WorldEnvironment")]
script = ExtResource("15_nthub")
ParticleAnchor = NodePath("ParticleAnchor")
RainParticles = NodePath("ParticleAnchor/ScreenWeather/RainParticles")
SnowParticles = NodePath("ParticleAnchor/ScreenWeather/SnowParticles")
WorldEnvironment = NodePath("../WorldEnvironment")

[node name="ParticleAnchor" type="Node3D" parent="World/WeatherManager"]

[node name="ScreenWeather" type="CanvasLayer" parent="World/WeatherManager/ParticleAnchor"]
layer = 0

[node name="RainParticles" type="GPUParticles2D" parent="World/WeatherManager/ParticleAnchor/ScreenWeather"]
visible = false
amount = 800
texture = ExtResource("16_rpuxp")
preprocess = 0.2
process_material = SubResource("ParticleProcessMaterial_rpuxp")

[node name="SnowParticles" type="GPUParticles2D" parent="World/WeatherManager/ParticleAnchor/ScreenWeather"]
visible = false
amount = 800
texture = ExtResource("17_nthub")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_nthub")

[node name="WorldObjectManager" type="Node" parent="World"]
script = ExtResource("18_nthub")

[node name="WorldObjectPool" type="Node3D" parent="World"]

[node name="Sun" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.03664387, 0.54427326, -0.83810735, 0, 0.83867055, 0.5446391, 0.9993284, 0.019957682, -0.030732136, 0, 20, 0)
light_color = Color(1, 0.9776916, 0.9063318, 1)
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.0
shadow_blur = 0.5
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_1lgw5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="World"]
texture_filter = 1
custom_minimum_size = Vector2(1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="World/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(768, 432)
render_target_update_mode = 4

[node name="WaterMap" type="GridMap" parent="World/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh_library = ExtResource("8_pdh0q")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
cell_center_x = false
cell_center_y = false
cell_center_z = false
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="GroundMap" type="GridMap" parent="World/SubViewportContainer/SubViewport"]
mesh_library = ExtResource("2_7g83o")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
cell_center_x = false
cell_center_y = false
cell_center_z = false
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldObjects" type="Node3D" parent="World/SubViewportContainer/SubViewport"]

[node name="PlayerContainer" type="Node3D" parent="World/SubViewportContainer/SubViewport"]

[node name="Display" type="Control" parent="." node_paths=PackedStringArray("viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_44lqw")
viewport = NodePath("../World/SubViewportContainer/SubViewport")

[node name="Sprite2D" type="Sprite2D" parent="Display"]
texture_filter = 1
material = SubResource("ShaderMaterial_30fn3")
texture = SubResource("ViewportTexture_nthub")
centered = false
