[gd_scene format=3 uid="uid://dtgd4yjkf4awx"]

[ext_resource type="MeshLibrary" uid="uid://crawy4x5h3g1u" path="res://tiles_meshlibrary.tres" id="2_7g83o"]
[ext_resource type="Script" uid="uid://ddvbtaf4ymjhc" path="res://scripts/world/World.cs" id="4_ygioq"]
[ext_resource type="Shader" uid="uid://cmpvdcty3aeoe" path="res://resources/shaders/BiomeTint.gdshader" id="5_b3faq"]
[ext_resource type="Script" uid="uid://d2by5yorsexbf" path="res://scripts/managers/ItemDropManager.cs" id="6_i4b1j"]
[ext_resource type="Script" uid="uid://c6er6so1dhf3" path="res://scripts/managers/BiomeTintOverlay.cs" id="7_h1bdy"]
[ext_resource type="Script" uid="uid://ddegcpmxjqs5a" path="res://scripts/managers/DayNightCycle.cs" id="8_nrtoj"]
[ext_resource type="MeshLibrary" uid="uid://hvr6yjpo0ajd" path="res://water_meshlibrary.tres" id="8_pdh0q"]
[ext_resource type="Script" uid="uid://ttuek37sjb7f" path="res://scripts/managers/MobStreamer.cs" id="13_dwmkc"]
[ext_resource type="Texture2D" uid="uid://dpinrv3mnffj4" path="res://assets/particles/spotlight_01_a.png" id="15_30fn3"]
[ext_resource type="Script" uid="uid://dgarnp7014d6a" path="res://scripts/managers/WeatherManager.cs" id="15_nthub"]
[ext_resource type="Texture2D" uid="uid://cxxnlf6fco4uc" path="res://assets/particles/weather/raindrop.png" id="16_rpuxp"]
[ext_resource type="Texture2D" uid="uid://b0rvrpykafb60" path="res://assets/particles/weather/snowflake.png" id="17_nthub"]
[ext_resource type="Script" uid="uid://biupxf38shvsk" path="res://scripts/managers/WorldObjectManager.cs" id="18_nthub"]
[ext_resource type="Script" uid="uid://7ptg4plty0r7" path="res://dev-tools/DebugBiomeTeleporter.cs" id="21_30fn3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygioq"]
shader = ExtResource("5_b3faq")
shader_parameter/biome_tint = Color(1, 1, 1, 1)
shader_parameter/strength = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rpuxp"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
direction = Vector3(0, 1, 0)
spread = 7.0
initial_velocity_min = 2000.0
initial_velocity_max = 2400.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
turbulence_noise_strength = 20.0
turbulence_noise_speed = Vector3(0, 8, 0)
sub_emitter_mode = 2
sub_emitter_amount_at_end = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgldv"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 88.57
initial_velocity_max = 217.14
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.03

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nthub"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 2400, 0)
scale_max = 2.0
turbulence_enabled = true
turbulence_noise_strength = 20.0

[sub_resource type="Environment" id="Environment_1lgw5"]
ambient_light_source = 2
ambient_light_color = Color(0.9946967, 0.9946967, 0.99469656, 1)
ambient_light_sky_contribution = 0.74
ssao_enabled = true
ssao_radius = 5.0
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.0
volumetric_fog_density = 0.0356

[node name="World" type="Node3D" unique_id=138169538 node_paths=PackedStringArray("WorldObjects", "WorldMobs", "GroundMap", "WaterMap", "PlayerContainer", "DayNightCycle", "WeatherManager", "ItemPickupContainer")]
script = ExtResource("4_ygioq")
WorldObjects = NodePath("WorldObjects")
WorldMobs = NodePath("WorldMobs")
GroundMap = NodePath("GroundMap")
WaterMap = NodePath("WaterMap")
PlayerContainer = NodePath("PlayerContainer")
DayNightCycle = NodePath("DayNightCycle")
WeatherManager = NodePath("WeatherManager")
ItemPickupContainer = NodePath("ItemPickupContainer")

[node name="BiomeTint" type="CanvasLayer" parent="." unique_id=1763461435]

[node name="BiomeOverlay" type="ColorRect" parent="BiomeTint" unique_id=22886899]
material = SubResource("ShaderMaterial_ygioq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("7_h1bdy")

[node name="DayNightCycle" type="Node" parent="." unique_id=2037639005 node_paths=PackedStringArray("Sun", "WorldEnvironment")]
script = ExtResource("8_nrtoj")
DayLength = 1200.0
Sun = NodePath("../Sun")
WorldEnvironment = NodePath("../WorldEnvironment")

[node name="MobStreamer" type="Node" parent="." unique_id=1837787183]
script = ExtResource("13_dwmkc")

[node name="ItemDropManager" type="Node" parent="." unique_id=218366708]
script = ExtResource("6_i4b1j")

[node name="WeatherManager" type="Node3D" parent="." unique_id=1098148997 node_paths=PackedStringArray("ParticleAnchor", "RainParticles", "SnowParticles", "WorldEnvironment")]
script = ExtResource("15_nthub")
ParticleAnchor = NodePath("ParticleAnchor")
RainParticles = NodePath("ParticleAnchor/ScreenWeather/RainParticles")
SnowParticles = NodePath("ParticleAnchor/ScreenWeather/SnowParticles")
WorldEnvironment = NodePath("../WorldEnvironment")

[node name="ParticleAnchor" type="Node3D" parent="WeatherManager" unique_id=1127631899]

[node name="ScreenWeather" type="CanvasLayer" parent="WeatherManager/ParticleAnchor" unique_id=716276539]
layer = 0

[node name="RainParticles" type="GPUParticles2D" parent="WeatherManager/ParticleAnchor/ScreenWeather" unique_id=1759220244]
visible = false
amount = 800
sub_emitter = NodePath("SplashParticles")
texture = ExtResource("16_rpuxp")
preprocess = 0.2
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rpuxp")

[node name="SplashParticles" type="GPUParticles2D" parent="WeatherManager/ParticleAnchor/ScreenWeather/RainParticles" unique_id=395395006]
visible = false
emitting = false
amount = 2000
texture = ExtResource("15_30fn3")
lifetime = 0.4
one_shot = true
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dgldv")

[node name="SnowParticles" type="GPUParticles2D" parent="WeatherManager/ParticleAnchor/ScreenWeather" unique_id=1458957998]
visible = false
amount = 800
texture = ExtResource("17_nthub")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_nthub")

[node name="WorldObjectManager" type="Node" parent="." unique_id=1667742210]
script = ExtResource("18_nthub")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1543347850]
transform = Transform3D(-0.03664387, 0.54427326, -0.83810735, 0, 0.83867055, 0.5446391, 0.9993284, 0.019957682, -0.030732136, 0, 20, 0)
light_color = Color(1, 0.9776916, 0.9063318, 1)
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.0
shadow_blur = 0.5
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=860606047]
environment = SubResource("Environment_1lgw5")

[node name="WaterMap" type="GridMap" parent="." unique_id=910294709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh_library = ExtResource("8_pdh0q")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_mask = 8
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="GroundMap" type="GridMap" parent="." unique_id=2028653057]
mesh_library = ExtResource("2_7g83o")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_mask = 10
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldObjects" type="Node3D" parent="." unique_id=1677955676]

[node name="WorldMobs" type="Node3D" parent="." unique_id=726044059]

[node name="PlayerContainer" type="Node3D" parent="." unique_id=2019630338]

[node name="ItemPickupContainer" type="Node3D" parent="." unique_id=512490873]

[node name="DebugBiomeTeleporter" type="Node" parent="." unique_id=2128277119]
script = ExtResource("21_30fn3")
