[gd_scene format=3 uid="uid://bwkv85lqa6xs6"]

[ext_resource type="PackedScene" uid="uid://i74vdaow5apo" path="res://assets/meshes/player/Player.glb" id="1_ieb7h"]
[ext_resource type="Script" uid="uid://cx2r3gq62x188" path="res://scripts/gameplay/mobs/bandit/Bandit.cs" id="2_aviji"]
[ext_resource type="PackedScene" uid="uid://cwk7lmbmxx6se" path="res://scenes/tools/StoneSword.tscn" id="3_6xado"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aviji"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6xado"]
animation = &"stagger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack0"]
animation = &"attack_axe_light_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_attack0"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_attack0"]
graph_offset = Vector2(-192.12924, -17.776806)
nodes/output/position = Vector2(272, 144)
nodes/DynamicAttack0/node = SubResource("AnimationNodeAnimation_attack0")
nodes/DynamicAttack0/position = Vector2(-112, 144)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_attack0")
nodes/TimeScale/position = Vector2(112, 144)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"DynamicAttack0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack1"]
animation = &"attack_axe_light_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_attack1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_attack1"]
graph_offset = Vector2(-45.6, -23.2)
nodes/DynamicAttack1/node = SubResource("AnimationNodeAnimation_attack1")
nodes/DynamicAttack1/position = Vector2(-64, 128)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_attack1")
nodes/TimeScale/position = Vector2(144, 128)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"DynamicAttack1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_combo"]
input_0/name = "AttackBuffer0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "AttackBuffer1"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sef1a"]
animation = &"block_weapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_charge"]
animation = &"attack_sword_charge"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_full_body"]
xfade_time = 0.2
input_0/name = "Normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Charging"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Staggered"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aviji"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6aanm"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_npwbq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aviji")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6aanm")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_upper_body"]
filter_enabled = true
filters = [".", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.004", "metarig/Skeleton3D:spine.005", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_upper_body"]
input_0/name = "Attack"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Block"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uow05"]
graph_offset = Vector2(-172, -11.2)
nodes/output/position = Vector2(1072, 256)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_npwbq")
nodes/Locomotion/position = Vector2(304, -64)
nodes/AttackBuffer1/node = SubResource("AnimationNodeBlendTree_attack1")
nodes/AttackBuffer1/position = Vector2(-176, 352)
nodes/AttackBuffer0/node = SubResource("AnimationNodeBlendTree_attack0")
nodes/AttackBuffer0/position = Vector2(-176, 192)
nodes/FullBodyState/node = SubResource("AnimationNodeTransition_full_body")
nodes/FullBodyState/position = Vector2(832, 208)
nodes/DynamicCharge/node = SubResource("AnimationNodeAnimation_charge")
nodes/DynamicCharge/position = Vector2(496, 304)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6xado")
nodes/Animation/position = Vector2(576, 480)
nodes/DynamicBlock/node = SubResource("AnimationNodeAnimation_sef1a")
nodes/DynamicBlock/position = Vector2(64, 448)
nodes/ComboMux/node = SubResource("AnimationNodeTransition_combo")
nodes/ComboMux/position = Vector2(96, 176)
nodes/UpperBodyState/node = SubResource("AnimationNodeTransition_upper_body")
nodes/UpperBodyState/position = Vector2(288, 160)
nodes/UpperBodyFilter/node = SubResource("AnimationNodeBlend2_upper_body")
nodes/UpperBodyFilter/position = Vector2(544, 32)
node_connections = [&"output", 0, &"FullBodyState", &"FullBodyState", 0, &"UpperBodyFilter", &"FullBodyState", 1, &"DynamicCharge", &"FullBodyState", 2, &"Animation", &"ComboMux", 0, &"AttackBuffer0", &"ComboMux", 1, &"AttackBuffer1", &"UpperBodyState", 0, &"ComboMux", &"UpperBodyState", 1, &"DynamicBlock", &"UpperBodyFilter", 0, &"Locomotion", &"UpperBodyFilter", 1, &"UpperBodyState"]

[node name="Bandit" unique_id=1353418016 instance=ExtResource("1_ieb7h")]
collision_layer = 2
collision_mask = 11
script = ExtResource("2_aviji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=483359325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47659922, 0)
shape = SubResource("SphereShape3D_aviji")

[node name="Skeleton3D" parent="metarig" parent_id_path=PackedInt32Array(1273122209) index="0" unique_id=290624168]
bones/0/position = Vector3(4.6277576e-10, 0.85873574, 0.0538749)
bones/0/rotation = Quaternion(0.12574844, 0.03336782, -0.0042319386, 0.9914918)
bones/1/rotation = Quaternion(0.16317043, 0.21211667, -0.07704516, 0.9604406)
bones/2/rotation = Quaternion(-0.07550421, 0.11617902, -0.052252483, 0.9889749)
bones/3/rotation = Quaternion(0.0016271675, -1.2572686e-07, -7.4795564e-10, 0.9999987)
bones/4/rotation = Quaternion(0.19983663, -0.20190953, 0.059409965, 0.9569579)
bones/5/rotation = Quaternion(-0.09485822, -6.4005126e-09, -1.4241688e-09, 0.9954908)
bones/6/rotation = Quaternion(-0.09371169, -1.2105163e-07, 1.3372909e-08, 0.9955994)
bones/7/rotation = Quaternion(-0.6556806, -0.34054613, -0.4332763, 0.516123)
bones/8/rotation = Quaternion(-0.2644422, 0.7128761, -0.19468902, 0.6196566)
bones/9/rotation = Quaternion(0.8279838, -0.023339724, -0.24488848, 0.5039126)
bones/10/rotation = Quaternion(0.0934543, 0.44193798, -0.05277776, 0.8906019)
bones/11/rotation = Quaternion(-0.65568066, 0.34054616, 0.43327633, 0.51612294)
bones/12/rotation = Quaternion(0.21117912, -0.46409968, 0.78503335, 0.35176355)
bones/13/rotation = Quaternion(0.4265398, 0.0956681, 0.11441071, 0.89208835)
bones/14/rotation = Quaternion(-0.18894127, 0.613702, 0.32541603, 0.6941005)
bones/17/rotation = Quaternion(0.9330814, 0.07567943, 0.001347486, 0.35161087)
bones/18/rotation = Quaternion(0.32154047, 0.013885057, 0.07172708, 0.94407314)
bones/19/rotation = Quaternion(-0.59593767, -0.06597593, -0.032050353, 0.79967386)
bones/22/rotation = Quaternion(0.93902636, -0.10127112, 0.32019177, 0.07383143)
bones/23/rotation = Quaternion(0.21763614, -0.014335762, -0.048548784, 0.9747164)
bones/24/rotation = Quaternion(-0.6835171, 0.10645631, -0.04728271, 0.7205802)
bones/25/rotation = Quaternion(0.007925329, 0.97007877, -0.2401391, -0.034894478)
bones/26/rotation = Quaternion(-0.6797933, 0.69209594, -0.14528438, -0.19436258)
bones/27/position = Vector3(0.17326254, 0.088745005, 0.2460625)
bones/28/position = Vector3(-0.17326254, 0.0887451, -0.14099202)
bones/29/position = Vector3(0.17340013, 0.4725983, 0.9464646)
bones/29/rotation = Quaternion(0.70708275, -0.0058232313, -0.0058232327, 0.70708287)
bones/30/position = Vector3(-0.73561454, 0.4725983, 0.9464646)

[node name="RightHandAttach" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0" unique_id=257714521]
transform = Transform3D(0.1167081, 0.73342294, 0.66967916, -0.991531, 0.047365367, 0.120924726, 0.05696911, -0.67812073, 0.73273957, 0.35593608, 0.9812987, 0.44682807)
bone_name = "hand.R"
bone_idx = 14

[node name="StoneSword" parent="metarig/Skeleton3D/RightHandAttach" index="0" unique_id=169175897 instance=ExtResource("3_6xado")]

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1229928756]
tree_root = SubResource("AnimationNodeBlendTree_uow05")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = 0.0
parameters/AttackBuffer1/TimeScale/scale = 1.0
parameters/AttackBuffer0/TimeScale/scale = 1.0
parameters/FullBodyState/current_state = "Normal"
parameters/FullBodyState/transition_request = ""
parameters/FullBodyState/current_index = 0
parameters/ComboMux/current_state = "AttackBuffer1"
parameters/ComboMux/transition_request = ""
parameters/ComboMux/current_index = 1
parameters/UpperBodyState/current_state = "Attack"
parameters/UpperBodyState/transition_request = ""
parameters/UpperBodyState/current_index = 0
parameters/UpperBodyFilter/blend_amount = 0.0
