[gd_scene format=3 uid="uid://6bgqs0ysmjmo"]

[ext_resource type="PackedScene" uid="uid://i74vdaow5apo" path="res://assets/meshes/player/Player.glb" id="1_tpg5x"]
[ext_resource type="Script" uid="uid://8r8g7hu8j14l" path="res://scripts/player/Player.cs" id="2_gfjak"]
[ext_resource type="Script" uid="uid://dyefb2kjf7pic" path="res://scripts/classes/inventory/Hotbar.cs" id="3_524rm"]
[ext_resource type="Script" uid="uid://dm2vn27p7itv0" path="res://scripts/player/PlayerEquipment.cs" id="3_tpg5x"]
[ext_resource type="Script" uid="uid://dq6uwuqst167a" path="res://scripts/classes/inventory/Inventory.cs" id="4_tpg5x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c3xxp"]
radius = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npwbq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v42im"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_pn6s4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_npwbq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_v42im")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7oing"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5stf6"]
states/IdleRun/node = SubResource("AnimationNodeBlendSpace1D_pn6s4")
states/IdleRun/position = Vector2(364, 100.88)
transitions = ["Start", "IdleRun", SubResource("AnimationNodeStateMachineTransition_7oing")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpg5x"]
animation = &"punch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_180ig"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpg5x"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c3xxp"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_20koh"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_5stf6")
states/Locomotion/position = Vector2(357.6, 100.24)
states/Punch/node = SubResource("AnimationNodeAnimation_tpg5x")
states/Punch/position = Vector2(357.60434, 198.80002)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_180ig"), "Locomotion", "Punch", SubResource("AnimationNodeStateMachineTransition_tpg5x"), "Punch", "Locomotion", SubResource("AnimationNodeStateMachineTransition_c3xxp")]

[node name="Player" unique_id=24607941 instance=ExtResource("1_tpg5x")]
collision_layer = 8
collision_mask = 3
script = ExtResource("2_gfjak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=945307922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.404222, 0)
shape = SubResource("SphereShape3D_c3xxp")

[node name="Skeleton3D" parent="metarig" parent_id_path=PackedInt32Array(1330168197) index="0" unique_id=202370275]
bones/0/position = Vector3(4.6277399e-10, 0.85873574, 0.0538749)
bones/0/rotation = Quaternion(0.12581967, 1.18262e-07, 1.4998877e-08, 0.99205315)
bones/1/rotation = Quaternion(0.045981552, -5.9952037e-14, 1.0962858e-08, 0.99894226)
bones/2/rotation = Quaternion(-0.07746416, -3.8702426e-15, -1.8468894e-08, 0.99699515)
bones/3/rotation = Quaternion(0.0016271637, -1.1920915e-07, 1.9397275e-10, 0.9999987)
bones/6/rotation = Quaternion(-0.09371171, -1.18684696e-07, -1.1171305e-08, 0.9955994)
bones/7/rotation = Quaternion(-0.65568066, -0.3405462, -0.4332763, 0.51612294)
bones/8/rotation = Quaternion(-0.24903889, 0.59466165, -0.45316112, 0.6156315)
bones/9/rotation = Quaternion(0.82798374, -0.023339653, -0.2448885, 0.5039125)
bones/10/rotation = Quaternion(0.093454346, 0.44193804, -0.05277777, 0.8906019)
bones/11/rotation = Quaternion(-0.65568066, 0.3405462, 0.4332763, 0.51612294)
bones/12/rotation = Quaternion(-0.33948907, -0.8019564, 0.20284778, 0.4477341)
bones/13/rotation = Quaternion(0.88914305, -0.016779957, 0.012650797, 0.45714667)
bones/17/rotation = Quaternion(0.93399626, 0.081853904, -0.029039977, 0.3465655)
bones/18/rotation = Quaternion(0.32341108, 0.013875185, 0.07214438, 0.9434024)
bones/19/rotation = Quaternion(-0.59593767, -0.06597591, -0.03205037, 0.79967386)
bones/22/rotation = Quaternion(0.9487026, -0.10555193, 0.2854012, 0.08583958)
bones/23/rotation = Quaternion(0.22716735, -0.0143021615, -0.050674938, 0.9724313)
bones/24/rotation = Quaternion(-0.68351704, 0.10645625, -0.047282662, 0.7205802)
bones/25/rotation = Quaternion(0.007925332, 0.97007877, -0.2401391, -0.034894474)
bones/26/rotation = Quaternion(-0.67979324, 0.692096, -0.14528435, -0.19436255)
bones/27/position = Vector3(0.17326252, 0.08874508, 0.24606253)
bones/28/position = Vector3(-0.17326252, 0.08874508, -0.140992)
bones/29/position = Vector3(0.17340013, 0.4725983, 0.94646466)
bones/29/rotation = Quaternion(0.70708275, -0.0058232257, -0.005823225, 0.70708287)
bones/30/position = Vector3(-0.73561454, 0.4725983, 0.94646466)

[node name="RightHandAttach" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0" unique_id=1909800955]
transform = Transform3D(-0.91858673, 0.27376217, 0.28504857, 0.26304784, -0.11478758, 0.9579298, 0.29496485, 0.9549228, 0.03342987, -0.2904929, 1.0472994, 0.17215565)
bone_name = "hand.R"
bone_idx = 14

[node name="RightHandContainer" type="Node3D" parent="metarig/Skeleton3D/RightHandAttach" index="0" unique_id=2056471369]

[node name="AnimationPlayer" parent="." index="2" unique_id=1546531868]
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1323499225]
tree_root = SubResource("AnimationNodeStateMachine_20koh")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/IdleRun/blend_position = 0.0010604858

[node name="PlayerEquipment" type="Node" parent="." index="4" unique_id=181002446]
script = ExtResource("3_tpg5x")
RightHandAttachPath = NodePath("../metarig/Skeleton3D/RightHandAttach/RightHandContainer")

[node name="AudioListener3D" type="AudioListener3D" parent="." index="5" unique_id=587072555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="Hotbar" type="Node" parent="." index="6" unique_id=974756822]
script = ExtResource("3_524rm")

[node name="Inventory" type="Node" parent="." index="7" unique_id=2125731127]
script = ExtResource("4_tpg5x")
