[gd_scene format=3 uid="uid://6bgqs0ysmjmo"]

[ext_resource type="PackedScene" uid="uid://i74vdaow5apo" path="res://assets/meshes/player/Player.glb" id="1_tpg5x"]
[ext_resource type="Script" uid="uid://8r8g7hu8j14l" path="res://scripts/player/Player.cs" id="2_gfjak"]
[ext_resource type="Script" uid="uid://dyefb2kjf7pic" path="res://scripts/classes/inventory/Hotbar.cs" id="3_524rm"]
[ext_resource type="Script" uid="uid://dm2vn27p7itv0" path="res://scripts/player/PlayerEquipment.cs" id="3_tpg5x"]
[ext_resource type="Script" uid="uid://dq6uwuqst167a" path="res://scripts/classes/inventory/Inventory.cs" id="4_tpg5x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c3xxp"]
radius = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpg5x"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3xxp"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_npwbq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tpg5x")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_c3xxp")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npwbq"]
animation = &"punch"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_c3xxp"]
filter_enabled = true
filters = ["", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tpg5x"]
graph_offset = Vector2(-468.26947, 35.91323)
nodes/output/position = Vector2(256, 192)
nodes/PunchOS/node = SubResource("AnimationNodeOneShot_c3xxp")
nodes/PunchOS/position = Vector2(-160, 304)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_npwbq")
nodes/Locomotion/position = Vector2(-480, 160)
nodes/Punch/node = SubResource("AnimationNodeAnimation_npwbq")
nodes/Punch/position = Vector2(-480, 464)
node_connections = [&"output", 0, &"PunchOS", &"PunchOS", 0, &"Locomotion", &"PunchOS", 1, &"Punch"]

[node name="Player" unique_id=24607941 instance=ExtResource("1_tpg5x")]
collision_layer = 8
collision_mask = 3
script = ExtResource("2_gfjak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=945307922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.404222, 0)
shape = SubResource("SphereShape3D_c3xxp")

[node name="Skeleton3D" parent="metarig" parent_id_path=PackedInt32Array(1330168197) index="0" unique_id=202370275]
bones/0/position = Vector3(3.4245669e-09, 0.8915893, -0.046705462)
bones/0/rotation = Quaternion(0.20953879, 1.1656291e-07, 2.497898e-08, 0.9778003)
bones/1/rotation = Quaternion(-0.06441759, 0.002752816, 0.042606086, 0.99700934)
bones/2/rotation = Quaternion(-0.085522234, -0.10702725, 0.02355788, 0.990291)
bones/3/rotation = Quaternion(0.0016271637, -1.1920915e-07, 1.9397359e-10, 0.9999987)
bones/6/rotation = Quaternion(-0.04301659, -1.2167236e-07, -2.999101e-09, 0.9990744)
bones/7/rotation = Quaternion(-0.65568066, -0.3405462, -0.4332763, 0.51612294)
bones/8/rotation = Quaternion(-0.24606326, 0.64361614, -0.46913502, 0.5523799)
bones/9/rotation = Quaternion(0.7045351, -0.05590201, -0.28851807, 0.64595866)
bones/10/rotation = Quaternion(0.056280278, -0.043827035, -0.09138773, 0.9932573)
bones/11/rotation = Quaternion(-0.65568066, 0.3405462, 0.4332763, 0.51612294)
bones/12/rotation = Quaternion(-0.38965547, -0.862404, 0.096135825, 0.3085221)
bones/13/rotation = Quaternion(0.6714052, 0.073336095, 0.032620333, 0.7367312)
bones/17/rotation = Quaternion(0.9965052, 0.05268053, 0.05761984, 0.029701492)
bones/18/rotation = Quaternion(0.4952296, 0.012672295, 0.11047246, 0.86161643)
bones/19/rotation = Quaternion(-0.48858398, -0.07757629, -0.030088967, 0.8685403)
bones/22/rotation = Quaternion(0.8815029, -0.08429873, -0.10678364, 0.4521543)
bones/23/rotation = Quaternion(0.028406607, -0.014699786, -0.006336747, 0.99946827)
bones/24/rotation = Quaternion(-0.59591824, 0.07017346, 0.037237015, 0.7991062)
bones/25/rotation = Quaternion(0.007925331, 0.97007877, -0.2401391, -0.03489448)
bones/26/rotation = Quaternion(-0.67979324, 0.692096, -0.14528432, -0.19436255)
bones/27/position = Vector3(0.123520836, 0.41261992, -0.53880346)
bones/28/position = Vector3(-0.13110809, 0.14608549, 0.45396468)
bones/29/position = Vector3(-0.017605647, 0.46416622, 0.9459489)
bones/30/position = Vector3(0.032323062, 0.46531722, 0.94993156)

[node name="RightHandAttach" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0" unique_id=1909800955]
transform = Transform3D(-0.9755615, -0.07051826, -0.20810263, -0.04531241, -0.86217564, 0.50457907, -0.21500315, 0.5016775, 0.8379098, -0.285317, 0.94391584, -0.19806142)
bone_name = "hand.R"
bone_idx = 14

[node name="RightHandContainer" type="Node3D" parent="metarig/Skeleton3D/RightHandAttach" index="0" unique_id=2056471369]

[node name="AnimationPlayer" parent="." index="2" unique_id=1546531868]
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1323499225]
tree_root = SubResource("AnimationNodeBlendTree_tpg5x")
anim_player = NodePath("../AnimationPlayer")
parameters/PunchOS/active = false
parameters/PunchOS/internal_active = false
parameters/PunchOS/request = 0
parameters/Locomotion/blend_position = 1.0

[node name="PlayerEquipment" type="Node" parent="." index="4" unique_id=181002446]
script = ExtResource("3_tpg5x")
RightHandAttachPath = NodePath("../metarig/Skeleton3D/RightHandAttach/RightHandContainer")

[node name="AudioListener3D" type="AudioListener3D" parent="." index="5" unique_id=587072555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="Hotbar" type="Node" parent="." index="6" unique_id=974756822]
script = ExtResource("3_524rm")

[node name="Inventory" type="Node" parent="." index="7" unique_id=2125731127]
script = ExtResource("4_tpg5x")
