[gd_scene format=3 uid="uid://dbc5xhk0rx40p"]

[ext_resource type="Script" uid="uid://btnyf7twdkyj0" path="res://scripts/gameplay/pickups/ItemPickup.cs" id="1_a0vs4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a0vs4"]
radius = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_1m3bo"]

[node name="ItemPickup" type="Node3D" unique_id=30275017]
script = ExtResource("1_a0vs4")

[node name="Area3D" type="Area3D" parent="." unique_id=96450790]
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1524652562]
shape = SubResource("SphereShape3D_a0vs4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1615688279]
transform = Transform3D(0.70710677, -0.38511795, 0.5930296, 0, 0.83867055, 0.54463905, -0.70710677, -0.38511795, 0.5930296, 0, 0, 0)
mesh = SubResource("QuadMesh_1m3bo")

[node name="Shadow" type="Sprite3D" parent="." unique_id=618225450]
