[gd_scene format=3 uid="uid://lj1llqg1bjxs"]

[ext_resource type="Script" uid="uid://7cu8bawyavvb" path="res://scripts/objects/Campfire.cs" id="1_s0gxx"]
[ext_resource type="Script" uid="uid://2hhyer4i1q1g" path="res://scripts/classes/drops/DropEntry.cs" id="2_icftp"]
[ext_resource type="SpriteFrames" uid="uid://bp6ywedt8kjl1" path="res://assets/sprites/campfire/campfire_frames.tres" id="3_s0gxx"]

[sub_resource type="Resource" id="Resource_1b37d"]
script = ExtResource("2_icftp")
ItemId = "campfire"
metadata/_custom_type_script = "uid://2hhyer4i1q1g"

[sub_resource type="BoxShape3D" id="BoxShape3D_1b37d"]

[node name="Campfire" type="StaticBody3D" unique_id=181621293]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("1_s0gxx")
DropItems = Array[ExtResource("2_icftp")]([SubResource("Resource_1b37d")])
ObjectType = "campfire"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2120273423]
offset = Vector2(0, 16)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("3_s0gxx")
autoplay = "default"
frame_progress = 0.838161

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1173773789]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.030252548, 0.57469296, 0.06758467)
light_color = Color(1, 0.85915905, 0, 1)
shadow_enabled = true
shadow_transmittance_bias = -14.827
shadow_opacity = 0.75
shadow_blur = 0.0
omni_range = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1697587708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1b37d")
