[gd_scene format=3 uid="uid://cc50g6x1vwk1p"]

[ext_resource type="Script" uid="uid://cgks33m4rrgo3" path="res://dev-tools/IconRenderer.cs" id="1_v1bn5"]
[ext_resource type="PackedScene" uid="uid://ctgyqqmo1rmkx" path="res://assets/meshes/sticks/stick.glb" id="2_c7faj"]

[node name="IconRenderer" type="Node3D" unique_id=683127452 node_paths=PackedStringArray("Viewport", "PreviewRoot", "Camera", "Light")]
script = ExtResource("1_v1bn5")
Viewport = NodePath("SubViewport")
PreviewRoot = NodePath("SubViewport/PreviewRoot")
Camera = NodePath("SubViewport/Camera3D")
Light = NodePath("SubViewport/DirectionalLight3D")
OutputFile = "stick"

[node name="SubViewport" type="SubViewport" parent="." unique_id=1922719966]
transparent_bg = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="PreviewRoot" type="Node3D" parent="SubViewport" unique_id=2077730827]

[node name="stick" parent="SubViewport/PreviewRoot" unique_id=1203234533 instance=ExtResource("2_c7faj")]
transform = Transform3D(1, 0, 0, 0, 0.56880593, 0.8224718, 0, -0.8224718, 0.56880593, 0, 0.07775235, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=1155517337]
transform = Transform3D(-0.14763677, -0.5386706, 0.82948, 9.967913e-09, 0.8386705, 0.544639, -0.9890417, 0.08040877, -0.123818636, 3.3626094, 3.251422, 3.3626094)
light_energy = 0.5
light_specular = 0.0

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1301835359]
transform = Transform3D(0.7071068, -0.38511795, 0.5930297, 0, 0.83867055, 0.54463905, -0.7071068, -0.38511795, 0.5930297, 2, 1.9, 2)
projection = 1
current = true
size = 0.7
