[gd_scene format=3 uid="uid://nf3wsg32yh2f"]

[ext_resource type="Script" uid="uid://drg8a4mhwswat" path="res://scripts/ui/HUD.cs" id="1_kw0id"]
[ext_resource type="StyleBox" uid="uid://cnx8lp71uqiyw" path="res://resources/ui/WindowStyle.tres" id="2_4ed8p"]
[ext_resource type="FontFile" uid="uid://dxraxbb3k5hlm" path="res://assets/fonts/PixeloidSans.ttf" id="2_atyv1"]
[ext_resource type="Script" uid="uid://dud8rgc0ebwfn" path="res://scripts/ui/crafting/CraftingUI.cs" id="3_6ll6g"]
[ext_resource type="PackedScene" uid="uid://d34hhl3mhgyeh" path="res://scenes/ui/HUD/Tooltip.tscn" id="4_ig75s"]
[ext_resource type="PackedScene" uid="uid://b5jqdxgjquxim" path="res://scenes/ui/HUD/ItemContainerSlot.tscn" id="5_tsn87"]

[sub_resource type="LabelSettings" id="LabelSettings_qamap"]
font = ExtResource("2_atyv1")
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsn87"]

[sub_resource type="LabelSettings" id="LabelSettings_tsn87"]
font = ExtResource("2_atyv1")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_6ll6g"]
font = ExtResource("2_atyv1")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4ed8p"]
font = ExtResource("2_atyv1")
font_size = 32

[node name="HUD" type="CanvasLayer" unique_id=419892391]
process_mode = 3
script = ExtResource("1_kw0id")

[node name="HealthContainer" type="MarginContainer" parent="." unique_id=63635883]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -130.0
offset_right = 46.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 100

[node name="HealthLabel" type="Label" parent="HealthContainer" unique_id=1387358004]
layout_mode = 2
text = "Health: "
label_settings = SubResource("LabelSettings_qamap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorItem" type="Control" parent="." unique_id=1441356375]
visible = false
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Container" type="PanelContainer" parent="CursorItem" unique_id=10245302]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
theme_override_styles/panel = SubResource("StyleBoxEmpty_tsn87")

[node name="Icon" type="TextureRect" parent="CursorItem/Container" unique_id=145807875]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CursorItem/Container" unique_id=1201468156]
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_tsn87")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Inventory" type="Control" parent="." unique_id=1210786973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory" unique_id=544062694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -61.5
offset_right = 121.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="InventoryWindow" type="PanelContainer" parent="Inventory/HBoxContainer" unique_id=917729463]
layout_mode = 2
localize_numeral_system = false
theme_override_styles/panel = ExtResource("2_4ed8p")

[node name="Label" type="Label" parent="Inventory/HBoxContainer/InventoryWindow" unique_id=896836832]
layout_mode = 2
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_6ll6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Inventory/HBoxContainer/InventoryWindow" unique_id=1610204276]
layout_mode = 2
theme_override_constants/margin_top = 75

[node name="SlotGrid" type="GridContainer" parent="Inventory/HBoxContainer/InventoryWindow/MarginContainer" unique_id=1277869253]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 9

[node name="StorageWindow" type="PanelContainer" parent="Inventory/HBoxContainer" unique_id=2098803175]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4ed8p")

[node name="Label" type="Label" parent="Inventory/HBoxContainer/StorageWindow" unique_id=25356304]
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_6ll6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Inventory/HBoxContainer/StorageWindow" unique_id=915456053]
layout_mode = 2
theme_override_constants/margin_top = 75

[node name="SlotGrid" type="GridContainer" parent="Inventory/HBoxContainer/StorageWindow/MarginContainer" unique_id=1310626956]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1817004205]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 16

[node name="Hotbar" type="HBoxContainer" parent="MarginContainer" unique_id=1323103262]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Crafting" type="Control" parent="." unique_id=143890300]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6ll6g")

[node name="CraftingWindow" type="PanelContainer" parent="Crafting" unique_id=68846161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -44.0
offset_right = 101.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_4ed8p")

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting/CraftingWindow" unique_id=575818756]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Crafting/CraftingWindow/VBoxContainer" unique_id=736545185]
layout_mode = 2
text = "Crafting"
label_settings = SubResource("LabelSettings_4ed8p")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Crafting/CraftingWindow/VBoxContainer" unique_id=276933302]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer" unique_id=1105007013]
layout_mode = 2

[node name="StationStatus" type="Control" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1575183170]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer/VBoxContainer/StationStatus" unique_id=1557134617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -48.5
offset_right = 33.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ItemContainerSlot" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer/VBoxContainer/StationStatus/VBoxContainer" unique_id=469257034 instance=ExtResource("5_tsn87")]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer/VBoxContainer/StationStatus/VBoxContainer" unique_id=1782779286]
layout_mode = 2

[node name="CollectButton" type="Button" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer/VBoxContainer/StationStatus/VBoxContainer" unique_id=627665650]
layout_mode = 2
text = "Collect"

[node name="ScrollContainer" type="ScrollContainer" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1843875165]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="RecipeList" type="VBoxContainer" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=208431392]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TooltipManager" parent="." unique_id=96215466 instance=ExtResource("4_ig75s")]
