[gd_scene load_steps=15 format=3 uid="uid://nf3wsg32yh2f"]

[ext_resource type="Script" uid="uid://drg8a4mhwswat" path="res://scripts/ui/HUD.cs" id="1_kw0id"]
[ext_resource type="StyleBox" uid="uid://cnx8lp71uqiyw" path="res://resources/ui/WindowStyle.tres" id="2_4ed8p"]
[ext_resource type="FontFile" uid="uid://dxraxbb3k5hlm" path="res://assets/fonts/PixeloidSans.ttf" id="2_atyv1"]
[ext_resource type="Script" uid="uid://dud8rgc0ebwfn" path="res://scripts/ui/crafting/CraftingUI.cs" id="3_6ll6g"]
[ext_resource type="PackedScene" uid="uid://d34hhl3mhgyeh" path="res://scenes/ui/HUD/Tooltip.tscn" id="4_ig75s"]
[ext_resource type="Script" uid="uid://rr6jn3yd21q8" path="res://scripts/menus/MenuManager.cs" id="6_3d81a"]
[ext_resource type="Script" uid="uid://r4poqy53payu" path="res://scripts/menus/BlurOverlay.cs" id="6_cfen4"]
[ext_resource type="PackedScene" uid="uid://uva5v2hjcxj2" path="res://scenes/menus/PauseMenu.tscn" id="6_tsn87"]
[ext_resource type="Shader" uid="uid://s43uv6dsqi6r" path="res://resources/shaders/UIBlur.gdshader" id="6_yggh4"]
[ext_resource type="PackedScene" uid="uid://c35jmhuadbjjf" path="res://scenes/menus/settings/SettingsMenu.tscn" id="10_2d5vn"]
[ext_resource type="PackedScene" uid="uid://cxwbi3kugkjk2" path="res://scenes/menus/settings/SettingsVideo.tscn" id="11_5j4hk"]

[sub_resource type="LabelSettings" id="LabelSettings_6ll6g"]
font = ExtResource("2_atyv1")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_4ed8p"]
font = ExtResource("2_atyv1")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d5vn"]
shader = ExtResource("6_yggh4")
shader_parameter/lod = 1.0

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_kw0id")

[node name="CursorItem" type="Control" parent="."]
visible = false
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CursorItem"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
stretch_mode = 4

[node name="Label" type="Label" parent="CursorItem"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Inventory" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InventoryWindow" type="PanelContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -40.0
offset_right = 37.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_styles/panel = ExtResource("2_4ed8p")

[node name="Label" type="Label" parent="Inventory/InventoryWindow"]
layout_mode = 2
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_6ll6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Inventory/InventoryWindow"]
layout_mode = 2
theme_override_constants/margin_top = 75

[node name="SlotGrid" type="GridContainer" parent="Inventory/InventoryWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 9

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 16

[node name="Hotbar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Crafting" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6ll6g")

[node name="CraftingWindow" type="PanelContainer" parent="Crafting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -44.0
offset_right = 101.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_4ed8p")

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting/CraftingWindow"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Crafting/CraftingWindow/VBoxContainer"]
layout_mode = 2
text = "Crafting"
label_settings = SubResource("LabelSettings_4ed8p")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Crafting/CraftingWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="RecipeList" type="VBoxContainer" parent="Crafting/CraftingWindow/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TooltipManager" parent="." instance=ExtResource("4_ig75s")]

[node name="MenuManager" type="Node" parent="."]
script = ExtResource("6_3d81a")

[node name="BlurOverlay" type="Control" parent="MenuManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_cfen4")

[node name="ColorRect" type="ColorRect" parent="MenuManager/BlurOverlay"]
material = SubResource("ShaderMaterial_2d5vn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="PauseMenu" parent="MenuManager" instance=ExtResource("6_tsn87")]
visible = false

[node name="SettingsMenu" parent="MenuManager" instance=ExtResource("10_2d5vn")]

[node name="SettingsVideo" parent="MenuManager" instance=ExtResource("11_5j4hk")]
