[gd_scene format=3 uid="uid://b5jqdxgjquxim"]

[ext_resource type="Script" uid="uid://c263jx2oyqj65" path="res://scripts/gameplay/inventory/ItemContainerSlot.cs" id="1_tjon7"]
[ext_resource type="StyleBox" uid="uid://c8b7cb2e3xdt6" path="res://resources/ui/ItemContainerSlotStyle.tres" id="1_tram2"]
[ext_resource type="FontFile" uid="uid://dk6yf54j5fosf" path="res://assets/fonts/BitPotionExt.ttf" id="3_3o7ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o7ux"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.9098039, 0.6039216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tram2"]
bg_color = Color(1, 0.9098039, 0.6039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_blop1"]
line_spacing = 1.0
font = ExtResource("3_3o7ux")
font_size = 40

[node name="ItemContainerSlot" type="PanelContainer" unique_id=1616312537]
custom_minimum_size = Vector2(66, 66)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(33, 33)
theme_override_styles/panel = ExtResource("1_tram2")
script = ExtResource("1_tjon7")

[node name="Highlight" type="Panel" parent="." unique_id=452930081]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3o7ux")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1517229381]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_tram2")
show_percentage = false

[node name="Icon" type="TextureRect" parent="." unique_id=1549909754]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=751500010]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_blop1")
horizontal_alignment = 2
vertical_alignment = 2
