[gd_scene format=3 uid="uid://cygag0yj8yuxs"]

[ext_resource type="Script" uid="uid://bonikf7e45ydc" path="res://scripts/debug/DebugMenu.cs" id="1_7uekp"]
[ext_resource type="Script" uid="uid://bx73ww1cl8d6t" path="res://dev-tools/Debug.cs" id="2_cqkbu"]
[ext_resource type="FontFile" uid="uid://dk6yf54j5fosf" path="res://assets/fonts/BitPotionExt.ttf" id="3_w5x02"]
[ext_resource type="PackedScene" uid="uid://nf3wsg32yh2f" path="res://scenes/ui/HUD/HUD.tscn" id="4_ja13c"]
[ext_resource type="Script" uid="uid://rr6jn3yd21q8" path="res://scripts/ui/menus/MenuManager.cs" id="5_4dsyi"]
[ext_resource type="Shader" uid="uid://cbwi8c1npa1k3" path="res://resources/shaders/Blur.gdshader" id="6_h2p5p"]
[ext_resource type="PackedScene" uid="uid://uva5v2hjcxj2" path="res://scenes/ui/menus/PauseMenu.tscn" id="7_7botd"]
[ext_resource type="PackedScene" uid="uid://c35jmhuadbjjf" path="res://scenes/ui/menus/settings/SettingsMenu.tscn" id="8_t6sgx"]
[ext_resource type="PackedScene" uid="uid://cxwbi3kugkjk2" path="res://scenes/ui/menus/settings/SettingsVideo.tscn" id="9_iqgmh"]

[sub_resource type="LabelSettings" id="LabelSettings_rva6f"]
font = ExtResource("3_w5x02")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ov1de"]
font = ExtResource("3_w5x02")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_yii1t"]
font = ExtResource("3_w5x02")
font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5u4x"]
shader = ExtResource("6_h2p5p")
shader_parameter/blur_amount = 1.5

[node name="ClientUI" type="Control" unique_id=1412159524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugMenu" type="Node" parent="." unique_id=1485758530]
script = ExtResource("1_7uekp")

[node name="Debug" type="CanvasLayer" parent="." unique_id=1006999607]
script = ExtResource("2_cqkbu")

[node name="MarginContainer" type="MarginContainer" parent="Debug" unique_id=1252932017]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/MarginContainer" unique_id=1573774640]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FPS" type="Label" parent="Debug/MarginContainer/VBoxContainer" unique_id=988811805]
layout_mode = 2
label_settings = SubResource("LabelSettings_rva6f")

[node name="Position" type="Label" parent="Debug/MarginContainer/VBoxContainer" unique_id=1784494147]
layout_mode = 2
label_settings = SubResource("LabelSettings_ov1de")

[node name="Chunk" type="Label" parent="Debug/MarginContainer/VBoxContainer" unique_id=51857836]
layout_mode = 2
label_settings = SubResource("LabelSettings_ov1de")

[node name="Biome" type="Label" parent="Debug/MarginContainer/VBoxContainer" unique_id=891616461]
layout_mode = 2
label_settings = SubResource("LabelSettings_yii1t")

[node name="HUD" parent="." unique_id=419892391 instance=ExtResource("4_ja13c")]
layer = 2

[node name="Menus" type="CanvasLayer" parent="." unique_id=587109330]
process_mode = 3
layer = 4
visible = false

[node name="MenuManager" type="Node" parent="Menus" unique_id=1783966042]
script = ExtResource("5_4dsyi")

[node name="BlurOverlay" type="ColorRect" parent="Menus/MenuManager" unique_id=1114814051]
visible = false
material = SubResource("ShaderMaterial_l5u4x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Menus/MenuManager" unique_id=1344354813 instance=ExtResource("7_7botd")]
visible = false

[node name="SettingsMenu" parent="Menus/MenuManager" unique_id=1059688152 instance=ExtResource("8_t6sgx")]
visible = false

[node name="SettingsVideo" parent="Menus/MenuManager" unique_id=2041378796 instance=ExtResource("9_iqgmh")]
visible = false
