[gd_scene load_steps=4 format=3 uid="uid://c35jmhuadbjjf"]

[ext_resource type="Script" uid="uid://dfod8bmha88a5" path="res://scripts/menus/SettingsMenu.cs" id="1_krd2w"]
[ext_resource type="FontFile" uid="uid://dxraxbb3k5hlm" path="res://assets/fonts/PixeloidSans.ttf" id="2_5x3ak"]

[sub_resource type="LabelSettings" id="LabelSettings_pk8vq"]
font = ExtResource("2_5x3ak")
font_size = 64

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krd2w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_pk8vq")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Video" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5x3ak")
theme_override_font_sizes/font_size = 32
text = "Video"
flat = true

[node name="Audio" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5x3ak")
theme_override_font_sizes/font_size = 32
text = "Audio"
flat = true

[node name="Gameplay" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5x3ak")
theme_override_font_sizes/font_size = 32
text = "Gameplay"
flat = true

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5x3ak")
theme_override_font_sizes/font_size = 32
text = "Back"
flat = true
