[gd_scene format=3 uid="uid://6bgqs0ysmjmo"]

[ext_resource type="PackedScene" uid="uid://i74vdaow5apo" path="res://assets/meshes/player/Player.glb" id="1_hgjck"]
[ext_resource type="Script" uid="uid://do0b3y7mhlvdc" path="res://scripts/gameplay/player/Player.cs" id="2_ppr6r"]
[ext_resource type="FontFile" uid="uid://dk6yf54j5fosf" path="res://assets/fonts/BitPotionExt.ttf" id="3_rx1o7"]
[ext_resource type="Script" uid="uid://dm2vn27p7itv0" path="res://scripts/gameplay/player/PlayerEquipment.cs" id="4_rqk8h"]
[ext_resource type="Script" uid="uid://dyefb2kjf7pic" path="res://scripts/gameplay/inventory/Hotbar.cs" id="5_20ow7"]
[ext_resource type="Script" uid="uid://dq6uwuqst167a" path="res://scripts/gameplay/inventory/Inventory.cs" id="6_ujgbh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c3xxp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20ow7"]
animation = &"block_weapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rx1o7"]
animation = &"stagger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgjck"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ppr6r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hgjck"]
graph_offset = Vector2(-192.12924, -17.776806)
nodes/output/position = Vector2(272, 144)
nodes/DynamicAttack0/node = SubResource("AnimationNodeAnimation_hgjck")
nodes/DynamicAttack0/position = Vector2(-48, 144)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ppr6r")
nodes/TimeScale/position = Vector2(112, 144)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"DynamicAttack0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rqk8h"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_20ow7"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rx1o7"]
graph_offset = Vector2(-45.6, -23.2)
nodes/DynamicAttack1/node = SubResource("AnimationNodeAnimation_rqk8h")
nodes/DynamicAttack1/position = Vector2(-16, 128)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_20ow7")
nodes/TimeScale/position = Vector2(144, 128)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"DynamicAttack1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hgjck"]
xfade_time = 0.2
input_0/name = "Normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Charging"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "AttackBuffer0"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "AttackBuffer1"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "Staggered"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "Blocking"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppr6r"]
animation = &"attack_sword_charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aviji"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6aanm"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_npwbq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aviji")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6aanm")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tpg5x"]
graph_offset = Vector2(-269.63678, -75.066086)
nodes/output/position = Vector2(288, 320)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_npwbq")
nodes/Locomotion/position = Vector2(-80, 16)
nodes/AttackBuffer1/node = SubResource("AnimationNodeBlendTree_rx1o7")
nodes/AttackBuffer1/position = Vector2(-304, 448)
nodes/AttackBuffer0/node = SubResource("AnimationNodeBlendTree_hgjck")
nodes/AttackBuffer0/position = Vector2(-304, 288)
nodes/CombatState/node = SubResource("AnimationNodeTransition_hgjck")
nodes/CombatState/position = Vector2(112, 256)
nodes/DynamicCharge/node = SubResource("AnimationNodeAnimation_ppr6r")
nodes/DynamicCharge/position = Vector2(-336, 112)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rx1o7")
nodes/Animation/position = Vector2(-304, 608)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_20ow7")
"nodes/Animation 2/position" = Vector2(-96, 688)
node_connections = [&"output", 0, &"CombatState", &"CombatState", 0, &"Locomotion", &"CombatState", 1, &"DynamicCharge", &"CombatState", 2, &"AttackBuffer0", &"CombatState", 3, &"AttackBuffer1", &"CombatState", 4, &"Animation", &"CombatState", 5, &"Animation 2"]

[node name="Player" unique_id=836943566 instance=ExtResource("1_hgjck")]
collision_layer = 10
collision_mask = 11
script = ExtResource("2_ppr6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=945307922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_c3xxp")

[node name="Skeleton3D" parent="metarig" parent_id_path=PackedInt32Array(1273056002) index="0" unique_id=272394223]
bones/0/position = Vector3(2.5661275e-09, 0.9060123, -0.04670546)
bones/0/rotation = Quaternion(0.20953879, 1.1656291e-07, 2.497898e-08, 0.9778003)
bones/1/rotation = Quaternion(-0.06444776, 0.0019214407, 0.029738657, 0.99747604)
bones/2/rotation = Quaternion(-0.08241518, -0.074506074, 0.016399609, 0.99367386)
bones/3/rotation = Quaternion(0.0016271637, -1.1920915e-07, 1.9397359e-10, 0.9999987)
bones/4/rotation = Quaternion(0.2017382, 1.1675826e-07, 2.4049063e-08, 0.9794395)
bones/5/rotation = Quaternion(-0.09485824, 2.7940281e-14, -2.2615962e-08, 0.9954908)
bones/6/rotation = Quaternion(-0.07907461, -1.18140484e-07, -8.801842e-09, 0.9968688)
bones/7/rotation = Quaternion(-0.65568066, -0.3405462, -0.4332763, 0.51612294)
bones/8/rotation = Quaternion(-0.25642204, 0.63926935, -0.4763803, 0.54648376)
bones/9/rotation = Quaternion(0.7131579, 0.0015226316, -0.19340381, 0.67379415)
bones/10/rotation = Quaternion(0.056280278, -0.043827035, -0.09138773, 0.9932573)
bones/11/rotation = Quaternion(-0.65568066, 0.3405462, 0.4332763, 0.51612294)
bones/12/rotation = Quaternion(-0.38666043, -0.85970604, 0.10575257, 0.31656858)
bones/13/rotation = Quaternion(0.6870993, 0.089353666, 0.030038804, 0.7204222)
bones/17/rotation = Quaternion(0.99653184, 0.040270988, 0.041711636, 0.059689634)
bones/18/rotation = Quaternion(0.20886521, 0.014365329, 0.046592243, 0.9767283)
bones/19/rotation = Quaternion(-0.56583804, -0.07833931, -0.025889082, 0.82037807)
bones/22/rotation = Quaternion(0.81918806, -0.09394981, -0.10112686, 0.55666655)
bones/23/rotation = Quaternion(0.4873273, -0.012741658, -0.108709574, 0.8663326)
bones/24/rotation = Quaternion(-0.5960991, 0.067197755, 0.03354975, 0.79939026)
bones/25/rotation = Quaternion(0.007925331, 0.97007877, -0.2401391, -0.03489448)
bones/26/rotation = Quaternion(-0.67979324, 0.692096, -0.14528432, -0.19436255)
bones/27/position = Vector3(0.12801473, 0.19092573, -0.38719758)
bones/28/position = Vector3(-0.12985212, 0.24493036, 0.2653056)
bones/29/position = Vector3(0.0022433698, 0.462614, 0.9405775)
bones/30/position = Vector3(0.05217205, 0.46686947, 0.9553029)

[node name="RightHandAttach" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0" unique_id=1909800955]
transform = Transform3D(-0.9871131, -0.08469938, -0.13577071, -0.008308493, -0.8201686, 0.5720615, -0.15980813, 0.5658175, 0.80889523, -0.31159317, 0.96756065, -0.15815476)
bone_name = "hand.R"
bone_idx = 14

[node name="RightHandContainer" type="Node3D" parent="metarig/Skeleton3D/RightHandAttach" index="0" unique_id=2056471369]

[node name="AnimationPlayer" parent="." index="2" unique_id=2111552042]
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1323499225]
tree_root = SubResource("AnimationNodeBlendTree_tpg5x")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = 1.0
parameters/AttackBuffer1/TimeScale/scale = 1.0
parameters/AttackBuffer0/TimeScale/scale = 1.0
parameters/CombatState/current_state = "Normal"
parameters/CombatState/transition_request = ""
parameters/CombatState/current_index = 0

[node name="Nameplate" type="Label3D" parent="." index="4" unique_id=836590946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4785233, 0)
billboard = 1
font = ExtResource("3_rx1o7")
font_size = 128
outline_size = 6

[node name="PlayerEquipment" type="Node" parent="." index="5" unique_id=181002446]
script = ExtResource("4_rqk8h")
RightHandAttachPath = NodePath("../metarig/Skeleton3D/RightHandAttach/RightHandContainer")

[node name="AudioListener3D" type="AudioListener3D" parent="." index="6" unique_id=587072555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Hotbar" type="Node" parent="." index="7" unique_id=974756822]
script = ExtResource("5_20ow7")

[node name="Inventory" type="Node" parent="." index="8" unique_id=2125731127]
script = ExtResource("6_ujgbh")
