[gd_scene format=3 uid="uid://6bgqs0ysmjmo"]

[ext_resource type="PackedScene" uid="uid://i74vdaow5apo" path="res://assets/meshes/player/Player.glb" id="1_hgjck"]
[ext_resource type="Script" uid="uid://do0b3y7mhlvdc" path="res://scripts/gameplay/player/Player.cs" id="2_ppr6r"]
[ext_resource type="FontFile" uid="uid://dk6yf54j5fosf" path="res://assets/fonts/BitPotionExt.ttf" id="3_rx1o7"]
[ext_resource type="Script" uid="uid://dm2vn27p7itv0" path="res://scripts/gameplay/player/PlayerEquipment.cs" id="4_rqk8h"]
[ext_resource type="Script" uid="uid://dyefb2kjf7pic" path="res://scripts/gameplay/inventory/Hotbar.cs" id="5_20ow7"]
[ext_resource type="Script" uid="uid://dq6uwuqst167a" path="res://scripts/gameplay/inventory/Inventory.cs" id="6_ujgbh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c3xxp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20ow7"]
animation = &"block_weapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rx1o7"]
animation = &"stagger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgjck"]
animation = &"attack_axe_light_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ppr6r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hgjck"]
graph_offset = Vector2(-303.32925, -99.37681)
nodes/output/position = Vector2(272, 144)
nodes/DynamicAttack0/node = SubResource("AnimationNodeAnimation_hgjck")
nodes/DynamicAttack0/position = Vector2(-128, 144)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ppr6r")
nodes/TimeScale/position = Vector2(112, 144)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"DynamicAttack0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rqk8h"]
animation = &"attack_axe_light_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_20ow7"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rx1o7"]
graph_offset = Vector2(-179.22452, 5.311572)
nodes/DynamicAttack1/node = SubResource("AnimationNodeAnimation_rqk8h")
nodes/DynamicAttack1/position = Vector2(-64, 128)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_20ow7")
nodes/TimeScale/position = Vector2(144, 128)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"DynamicAttack1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ppr6r"]
input_0/name = "AttackBuffer0"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "AttackBuffer1"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppr6r"]
animation = &"attack_sword_charge"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hgjck"]
xfade_time = 0.2
input_0/name = "Normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Charging"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Staggered"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aviji"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6aanm"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_npwbq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aviji")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6aanm")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hgjck"]
filter_enabled = true
filters = [".", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.004", "metarig/Skeleton3D:spine.005", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rx1o7"]
input_0/name = "Attack"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Block"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tpg5x"]
graph_offset = Vector2(-143.94038, -161.08354)
nodes/output/position = Vector2(1072, 256)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_npwbq")
nodes/Locomotion/position = Vector2(288, -48)
nodes/AttackBuffer1/node = SubResource("AnimationNodeBlendTree_rx1o7")
nodes/AttackBuffer1/position = Vector2(-128, 320)
nodes/AttackBuffer0/node = SubResource("AnimationNodeBlendTree_hgjck")
nodes/AttackBuffer0/position = Vector2(-128, 160)
nodes/FullBodyState/node = SubResource("AnimationNodeTransition_hgjck")
nodes/FullBodyState/position = Vector2(832, 208)
nodes/DynamicCharge/node = SubResource("AnimationNodeAnimation_ppr6r")
nodes/DynamicCharge/position = Vector2(528, 304)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rx1o7")
nodes/Animation/position = Vector2(608, 512)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_20ow7")
"nodes/Animation 2/position" = Vector2(80, 432)
nodes/ComboMux/node = SubResource("AnimationNodeTransition_ppr6r")
nodes/ComboMux/position = Vector2(112, 176)
nodes/UpperBodyState/node = SubResource("AnimationNodeTransition_rx1o7")
nodes/UpperBodyState/position = Vector2(304, 192)
nodes/UpperBodyFilter/node = SubResource("AnimationNodeBlend2_hgjck")
nodes/UpperBodyFilter/position = Vector2(544, 32)
node_connections = [&"output", 0, &"FullBodyState", &"FullBodyState", 0, &"UpperBodyFilter", &"FullBodyState", 1, &"DynamicCharge", &"FullBodyState", 2, &"Animation", &"ComboMux", 0, &"AttackBuffer0", &"ComboMux", 1, &"AttackBuffer1", &"UpperBodyState", 0, &"ComboMux", &"UpperBodyState", 1, &"Animation 2", &"UpperBodyFilter", 0, &"Locomotion", &"UpperBodyFilter", 1, &"UpperBodyState"]

[node name="Player" unique_id=836943566 instance=ExtResource("1_hgjck")]
collision_layer = 10
collision_mask = 11
script = ExtResource("2_ppr6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=945307922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_c3xxp")

[node name="Skeleton3D" parent="metarig" parent_id_path=PackedInt32Array(1273056002) index="0" unique_id=272394223]
bones/0/position = Vector3(4.6277399e-10, 0.85873574, 0.0538749)
bones/0/rotation = Quaternion(0.12581967, 1.18262e-07, 1.4998877e-08, 0.99205315)
bones/1/rotation = Quaternion(0.045981552, -5.9952037e-14, 1.0962858e-08, 0.99894226)
bones/2/rotation = Quaternion(-0.096157014, 3.4652745e-10, -1.8465643e-08, 0.9953663)
bones/3/rotation = Quaternion(-0.019311361, -1.1918707e-07, -2.3020927e-09, 0.99981356)
bones/4/rotation = Quaternion(0.2017382, 1.1675826e-07, 2.4049061e-08, 0.9794395)
bones/5/rotation = Quaternion(-0.094858244, 3.084094e-14, -2.2615964e-08, 0.9954908)
bones/6/rotation = Quaternion(-0.11699939, -1.18390574e-07, -1.3947412e-08, 0.99313205)
bones/7/rotation = Quaternion(-0.65019566, -0.351477, -0.42239115, 0.524686)
bones/8/rotation = Quaternion(-0.24903889, 0.59466165, -0.45316112, 0.6156315)
bones/9/rotation = Quaternion(0.33180496, 0.07962318, -0.031501096, 0.9394538)
bones/10/rotation = Quaternion(0.093454316, 0.44193804, -0.052777797, 0.8906019)
bones/11/rotation = Quaternion(-0.63313776, 0.3219288, 0.44735816, 0.5434788)
bones/12/rotation = Quaternion(-0.3294104, -0.8007348, 0.18745834, 0.46386653)
bones/13/rotation = Quaternion(0.4384408, -0.035629414, 0.0322497, 0.8974744)
bones/14/rotation = Quaternion(0.05628029, 0.04382704, 0.09138773, 0.9932573)
bones/17/rotation = Quaternion(0.93399626, 0.081853904, -0.029039977, 0.3465655)
bones/18/rotation = Quaternion(0.32341108, 0.013875185, 0.07214438, 0.9434024)
bones/19/rotation = Quaternion(-0.59593767, -0.06597591, -0.03205037, 0.79967386)
bones/22/rotation = Quaternion(0.9487026, -0.10555193, 0.2854012, 0.08583958)
bones/23/rotation = Quaternion(0.22716735, -0.0143021615, -0.050674938, 0.9724313)
bones/24/rotation = Quaternion(-0.68351704, 0.10645625, -0.047282662, 0.7205802)
bones/25/rotation = Quaternion(0.007925332, 0.97007877, -0.2401391, -0.034894474)
bones/26/rotation = Quaternion(-0.67979324, 0.692096, -0.14528435, -0.19436255)
bones/27/position = Vector3(0.17326252, 0.08874508, 0.24606253)
bones/28/position = Vector3(-0.17326252, 0.08874508, -0.140992)
bones/29/position = Vector3(0.17340013, 0.4725983, 0.94646466)
bones/29/rotation = Quaternion(0.70708275, -0.0058232257, -0.005823225, 0.70708287)
bones/30/position = Vector3(-0.73561454, 0.4725983, 0.94646466)

[node name="RightHandAttach" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0" unique_id=1909800955]
transform = Transform3D(-0.9832193, -0.13824637, 0.11902844, 0.16203174, -0.96157986, 0.22160754, 0.083819054, 0.23717527, 0.96784383, -0.3979352, 0.87447083, -0.04726954)
bone_name = "hand.R"
bone_idx = 14

[node name="RightHandContainer" type="Node3D" parent="metarig/Skeleton3D/RightHandAttach" index="0" unique_id=2056471369]

[node name="AnimationPlayer" parent="." index="2" unique_id=2111552042]
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1323499225]
tree_root = SubResource("AnimationNodeBlendTree_tpg5x")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = 0.0
parameters/AttackBuffer1/TimeScale/scale = 1.0
parameters/AttackBuffer0/TimeScale/scale = 1.0
parameters/FullBodyState/current_state = "Normal"
parameters/FullBodyState/transition_request = ""
parameters/FullBodyState/current_index = 0
parameters/ComboMux/current_state = "AttackBuffer1"
parameters/ComboMux/transition_request = ""
parameters/ComboMux/current_index = 1
parameters/UpperBodyState/current_state = "Attack"
parameters/UpperBodyState/transition_request = ""
parameters/UpperBodyState/current_index = 0
parameters/UpperBodyFilter/blend_amount = 0.0

[node name="Nameplate" type="Label3D" parent="." index="4" unique_id=836590946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4785233, 0)
billboard = 1
font = ExtResource("3_rx1o7")
font_size = 128
outline_size = 6

[node name="PlayerEquipment" type="Node" parent="." index="5" unique_id=181002446]
script = ExtResource("4_rqk8h")
RightHandAttachPath = NodePath("../metarig/Skeleton3D/RightHandAttach/RightHandContainer")

[node name="AudioListener3D" type="AudioListener3D" parent="." index="6" unique_id=587072555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Hotbar" type="Node" parent="." index="7" unique_id=974756822]
script = ExtResource("5_20ow7")

[node name="Inventory" type="Node" parent="." index="8" unique_id=2125731127]
script = ExtResource("6_ujgbh")
