[gd_scene format=3 uid="uid://6bgqs0ysmjmo"]

[ext_resource type="PackedScene" uid="uid://i74vdaow5apo" path="res://assets/meshes/player/Player.glb" id="1_hgjck"]
[ext_resource type="Script" uid="uid://do0b3y7mhlvdc" path="res://scripts/gameplay/player/Player.cs" id="2_ppr6r"]
[ext_resource type="FontFile" uid="uid://dk6yf54j5fosf" path="res://assets/fonts/BitPotionExt.ttf" id="3_rx1o7"]
[ext_resource type="Script" uid="uid://dm2vn27p7itv0" path="res://scripts/gameplay/player/PlayerEquipment.cs" id="4_rqk8h"]
[ext_resource type="Script" uid="uid://dyefb2kjf7pic" path="res://scripts/gameplay/inventory/Hotbar.cs" id="5_20ow7"]
[ext_resource type="Script" uid="uid://dq6uwuqst167a" path="res://scripts/gameplay/inventory/Inventory.cs" id="6_ujgbh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c3xxp"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hgjck"]
input_0/name = "Normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Charging"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgjck"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppr6r"]
animation = &"attack_sword_charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rx1o7"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_rqk8h"]
fadeout_time = 0.15

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pn6s4"]
filter_enabled = true
filters = ["", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aviji"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6aanm"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_npwbq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aviji")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6aanm")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tpg5x"]
graph_offset = Vector2(-437.32584, 96.629295)
nodes/output/position = Vector2(304, 336)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_npwbq")
nodes/Locomotion/position = Vector2(-496, 208)
nodes/LightAttackOS/node = SubResource("AnimationNodeOneShot_pn6s4")
nodes/LightAttackOS/position = Vector2(-80, 256)
nodes/DynamicAttack/node = SubResource("AnimationNodeAnimation_hgjck")
nodes/DynamicAttack/position = Vector2(-256, 560)
nodes/CombatState/node = SubResource("AnimationNodeTransition_hgjck")
nodes/CombatState/position = Vector2(-288, 272)
nodes/DynamicCharge/node = SubResource("AnimationNodeAnimation_ppr6r")
nodes/DynamicCharge/position = Vector2(-528, 400)
nodes/HeavyAttackOS/node = SubResource("AnimationNodeOneShot_rqk8h")
nodes/HeavyAttackOS/position = Vector2(112, 256)
nodes/DynamicRelease/node = SubResource("AnimationNodeAnimation_rx1o7")
nodes/DynamicRelease/position = Vector2(-80, 560)
node_connections = [&"output", 0, &"HeavyAttackOS", &"LightAttackOS", 0, &"CombatState", &"LightAttackOS", 1, &"DynamicAttack", &"CombatState", 0, &"Locomotion", &"CombatState", 1, &"DynamicCharge", &"HeavyAttackOS", 0, &"LightAttackOS", &"HeavyAttackOS", 1, &"DynamicRelease"]

[node name="Player" unique_id=1538980564 instance=ExtResource("1_hgjck")]
collision_layer = 10
collision_mask = 11
script = ExtResource("2_ppr6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=945307922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_c3xxp")

[node name="Skeleton3D" parent="metarig" parent_id_path=PackedInt32Array(2062489059) index="0" unique_id=1085404408]
bones/0/position = Vector3(-7.1586825e-10, 0.89861953, -0.03886019)
bones/0/rotation = Quaternion(0.20305529, 1.16725865e-07, 2.4206084e-08, 0.9791673)
bones/1/rotation = Quaternion(-0.055852026, -0.0014776704, -0.02640632, 0.9980888)
bones/2/rotation = Quaternion(-0.084171504, 0.06615146, -0.0146507975, 0.99414515)
bones/3/rotation = Quaternion(0.00017788913, -1.192093e-07, 2.1206559e-11, 1)
bones/6/rotation = Quaternion(-0.07850849, -1.2336235e-07, -7.825755e-09, 0.99691343)
bones/7/rotation = Quaternion(-0.6553077, -0.34130767, -0.4325254, 0.5167231)
bones/8/rotation = Quaternion(-0.38011232, 0.8455715, -0.14209476, 0.3468898)
bones/9/rotation = Quaternion(0.6632704, -0.0796016, -0.03171306, 0.7434584)
bones/10/rotation = Quaternion(0.059833497, -0.0047005937, -0.08910185, 0.9942126)
bones/11/rotation = Quaternion(-0.654153, 0.33927974, 0.434279, 0.5180491)
bones/12/rotation = Quaternion(-0.26515737, -0.66046697, 0.44852036, 0.540652)
bones/13/rotation = Quaternion(0.7011134, -0.0067537655, 0.19711316, 0.6852304)
bones/17/rotation = Quaternion(0.8302625, 0.09649537, 0.09156289, 0.5412662)
bones/18/rotation = Quaternion(0.48125556, 0.012793945, 0.10735526, 0.86988753)
bones/19/rotation = Quaternion(-0.5958976, -0.06734721, -0.033787984, 0.79951787)
bones/22/rotation = Quaternion(0.99353695, -0.05140069, -0.017686833, 0.09964755)
bones/23/rotation = Quaternion(0.29941246, -0.013996934, -0.06679084, 0.95168024)
bones/24/rotation = Quaternion(-0.5586309, 0.08048403, 0.020660898, 0.82524365)
bones/25/rotation = Quaternion(0.007925332, 0.97007877, -0.2401391, -0.03489448)
bones/26/rotation = Quaternion(-0.67979324, 0.692096, -0.14528432, -0.19436255)
bones/27/position = Vector3(0.13301127, 0.24344179, 0.26115164)
bones/28/position = Vector3(-0.13111337, 0.20353463, -0.36253208)
bones/29/position = Vector3(-0.032952264, 0.46718925, 0.9541737)
bones/29/rotation = Quaternion(0.7050077, 0.0544442, 0.0544442, 0.7050077)
bones/30/position = Vector3(-0.057821184, 0.46351987, 0.9414765)

[node name="RightHandAttach" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0" unique_id=1909800955]
transform = Transform3D(-0.86559695, 0.49735773, -0.05811342, -0.06286007, 0.0072086155, 0.9979962, 0.49678013, 0.86751544, 0.025024176, -0.20267531, 1.0123158, 0.30266243)
bone_name = "hand.R"
bone_idx = 14

[node name="RightHandContainer" type="Node3D" parent="metarig/Skeleton3D/RightHandAttach" index="0" unique_id=2056471369]

[node name="AnimationPlayer" parent="." index="2" unique_id=1357276364]
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1323499225]
tree_root = SubResource("AnimationNodeBlendTree_tpg5x")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = 0.922
parameters/LightAttackOS/active = false
parameters/LightAttackOS/internal_active = false
parameters/LightAttackOS/request = 0
parameters/CombatState/current_state = "Normal"
parameters/CombatState/transition_request = ""
parameters/CombatState/current_index = 0
parameters/HeavyAttackOS/active = false
parameters/HeavyAttackOS/internal_active = false
parameters/HeavyAttackOS/request = 0

[node name="Nameplate" type="Label3D" parent="." index="4" unique_id=836590946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4785233, 0)
billboard = 1
font = ExtResource("3_rx1o7")
font_size = 128
outline_size = 6

[node name="PlayerEquipment" type="Node" parent="." index="5" unique_id=181002446]
script = ExtResource("4_rqk8h")
RightHandAttachPath = NodePath("../metarig/Skeleton3D/RightHandAttach/RightHandContainer")

[node name="AudioListener3D" type="AudioListener3D" parent="." index="6" unique_id=587072555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Hotbar" type="Node" parent="." index="7" unique_id=974756822]
script = ExtResource("5_20ow7")

[node name="Inventory" type="Node" parent="." index="8" unique_id=2125731127]
script = ExtResource("6_ujgbh")
