[gd_scene format=3 uid="uid://bbxjtkpwg88n0"]

[ext_resource type="PackedScene" uid="uid://dnv4532e4xakj" path="res://assets/meshes/tall-grass/tall_grass.glb" id="1_khmyi"]
[ext_resource type="Script" uid="uid://i063uw5b4q84" path="res://scripts/classes/world-gen/terrain/objects/WorldObject.cs" id="2_1533f"]
[ext_resource type="Shader" uid="uid://dcrnmdpcgk4oe" path="res://resources/shaders/Grass.gdshader" id="3_fv3gf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25xwk"]
render_priority = 0
shader = ExtResource("3_fv3gf")
shader_parameter/color = Color(0, 0.77909577, 0, 1)
shader_parameter/blade_bend_amount = 1.0
shader_parameter/height_power = 3.0
shader_parameter/light_steps = 5.305

[node name="TallGrass" unique_id=2146221642 instance=ExtResource("1_khmyi")]
script = ExtResource("2_1533f")
ObjectType = "flower"

[node name="Cube_002" parent="Grass D" parent_id_path=PackedInt32Array(928508554) index="0" unique_id=1113516390]
surface_material_override/0 = SubResource("ShaderMaterial_25xwk")
