[gd_scene format=3 uid="uid://8qmkj7xdcjhv"]

[ext_resource type="Script" uid="uid://doa0apvljnd53" path="res://scripts/ui/menus/MultiplayerMenu.cs" id="1_xgv7o"]
[ext_resource type="FontFile" uid="uid://dk6yf54j5fosf" path="res://assets/fonts/BitPotionExt.ttf" id="1_ywdon"]
[ext_resource type="Script" uid="uid://c1e3i8bk0mo2d" path="res://scripts/ui/menus/inputs/SfxButton.cs" id="2_e8d34"]
[ext_resource type="FontFile" uid="uid://dxraxbb3k5hlm" path="res://assets/fonts/PixeloidSans.ttf" id="3_ouygy"]

[sub_resource type="LabelSettings" id="LabelSettings_e8d34"]
font = ExtResource("1_ywdon")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_42lbr"]
font = ExtResource("3_ouygy")
font_size = 24

[node name="MultiplayerMenu" type="Control" unique_id=527939337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgv7o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2011000651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1254409026]
layout_mode = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_e8d34")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1827196483]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=67246256]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer2" unique_id=1465384493]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ServerAddress" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer" unique_id=1029893753]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ywdon")
theme_override_font_sizes/font_size = 48
placeholder_text = "Server Address"

[node name="Port" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer" unique_id=998487149]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ywdon")
theme_override_font_sizes/font_size = 48
placeholder_text = "Port"

[node name="StatusLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer2" unique_id=876285861]
layout_mode = 2
label_settings = SubResource("LabelSettings_42lbr")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=768315604]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=691242986]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_ywdon")
theme_override_font_sizes/font_size = 64
text = "Back
"
flat = true
script = ExtResource("2_e8d34")
Type = 1

[node name="Connect" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1243618071]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_ywdon")
theme_override_font_sizes/font_size = 64
text = "Connect"
flat = true
script = ExtResource("2_e8d34")
