[gd_scene format=3 uid="uid://cygag0yj8yuxs"]

[ext_resource type="Script" uid="uid://ciarma0geh450" path="res://dev-tools/Debug.cs" id="1_ojr4n"]
[ext_resource type="FontFile" uid="uid://dxraxbb3k5hlm" path="res://assets/fonts/PixeloidSans.ttf" id="2_7ltmc"]
[ext_resource type="PackedScene" uid="uid://nf3wsg32yh2f" path="res://scenes/ui/HUD/HUD.tscn" id="3_tdnrv"]
[ext_resource type="Script" uid="uid://rr6jn3yd21q8" path="res://scripts/menus/MenuManager.cs" id="4_ybb0a"]
[ext_resource type="Shader" uid="uid://cbwi8c1npa1k3" path="res://resources/shaders/Blur.gdshader" id="5_4eh3h"]
[ext_resource type="PackedScene" uid="uid://uva5v2hjcxj2" path="res://scenes/menus/PauseMenu.tscn" id="6_fb41q"]
[ext_resource type="PackedScene" uid="uid://c35jmhuadbjjf" path="res://scenes/menus/settings/SettingsMenu.tscn" id="7_84u0d"]
[ext_resource type="PackedScene" uid="uid://cxwbi3kugkjk2" path="res://scenes/menus/settings/SettingsVideo.tscn" id="8_43jqp"]

[sub_resource type="LabelSettings" id="LabelSettings_rva6f"]
font = ExtResource("2_7ltmc")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ov1de"]
font = ExtResource("2_7ltmc")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yii1t"]
font = ExtResource("2_7ltmc")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5u4x"]
shader = ExtResource("5_4eh3h")
shader_parameter/blur_amount = 1.5

[node name="ClientUI" type="Control" unique_id=1412159524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="CanvasLayer" parent="." unique_id=1006999607]
script = ExtResource("1_ojr4n")

[node name="MarginContainer" type="MarginContainer" parent="Debug" unique_id=1252932017]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/MarginContainer" unique_id=1573774640]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FPS" type="Label" parent="Debug/MarginContainer/VBoxContainer" unique_id=988811805]
layout_mode = 2
label_settings = SubResource("LabelSettings_rva6f")

[node name="Position" type="Label" parent="Debug/MarginContainer/VBoxContainer" unique_id=1784494147]
layout_mode = 2
label_settings = SubResource("LabelSettings_ov1de")

[node name="Biome" type="Label" parent="Debug/MarginContainer/VBoxContainer" unique_id=891616461]
layout_mode = 2
label_settings = SubResource("LabelSettings_yii1t")

[node name="HUD" parent="." unique_id=419892391 instance=ExtResource("3_tdnrv")]
layer = 2

[node name="Menus" type="CanvasLayer" parent="." unique_id=587109330]
process_mode = 3
layer = 4

[node name="MenuManager" type="Node" parent="Menus" unique_id=1783966042]
script = ExtResource("4_ybb0a")

[node name="BlurOverlay" type="ColorRect" parent="Menus/MenuManager" unique_id=1114814051]
material = SubResource("ShaderMaterial_l5u4x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Menus/MenuManager" unique_id=1344354813 instance=ExtResource("6_fb41q")]

[node name="SettingsMenu" parent="Menus/MenuManager" unique_id=1059688152 instance=ExtResource("7_84u0d")]

[node name="SettingsVideo" parent="Menus/MenuManager" unique_id=2041378796 instance=ExtResource("8_43jqp")]
