[gd_scene load_steps=2 format=3 uid="uid://nf3wsg32yh2f"]

[ext_resource type="Script" uid="uid://bmtah46doc17o" path="res://scripts/ui/HotbarUI.gd" id="1_kw0id"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 8

[node name="HotbarUI" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("1_kw0id")
