[gd_scene format=3 uid="uid://daf60n71mxt1i"]

[ext_resource type="Material" uid="uid://btkwjhwdrcgqp" path="res://resources/materials/grass_01.tres" id="2_2x0qs"]

[sub_resource type="QuadMesh" id="QuadMesh_a8nka"]
size = Vector2(0.5, 0.5)
center_offset = Vector3(0, 0.24, 0)

[node name="GrassDetail" type="Node3D" unique_id=1452872494]

[node name="GrassDetail" type="MeshInstance3D" parent="." unique_id=1345251631]
material_override = ExtResource("2_2x0qs")
mesh = SubResource("QuadMesh_a8nka")
