[gd_scene format=3 uid="uid://bwkv85lqa6xs6"]

[ext_resource type="PackedScene" uid="uid://i74vdaow5apo" path="res://assets/meshes/player/player.glb" id="1_ieb7h"]
[ext_resource type="Script" uid="uid://cx2r3gq62x188" path="res://scripts/mobs/Bandit.cs" id="2_aviji"]
[ext_resource type="PackedScene" uid="uid://5wjis6srns0q" path="res://scenes/tools/Axe.tscn" id="3_dlf5q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aviji"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v42im"]
animation = &"attack_axe"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pn6s4"]
filter_enabled = true
filters = ["", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aviji"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6aanm"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_npwbq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aviji")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6aanm")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npwbq"]
animation = &"attack_fist"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_c3xxp"]
filter_enabled = true
filters = ["", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:shoulder.L", "metarig/Skeleton3D:shoulder.R", "metarig/Skeleton3D:spine.001", "metarig/Skeleton3D:spine.002", "metarig/Skeleton3D:spine.003", "metarig/Skeleton3D:spine.006", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uow05"]
graph_offset = Vector2(-405.7146, 33.344654)
nodes/output/position = Vector2(400, 304)
nodes/PunchOS/node = SubResource("AnimationNodeOneShot_c3xxp")
nodes/PunchOS/position = Vector2(-160, 304)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_npwbq")
nodes/Locomotion/position = Vector2(-480, 160)
nodes/Punch/node = SubResource("AnimationNodeAnimation_npwbq")
nodes/Punch/position = Vector2(-480, 464)
nodes/AxeOS/node = SubResource("AnimationNodeOneShot_pn6s4")
nodes/AxeOS/position = Vector2(48, 304)
nodes/AtrtackAxe/node = SubResource("AnimationNodeAnimation_v42im")
nodes/AtrtackAxe/position = Vector2(-128, 608)
node_connections = [&"output", 0, &"AxeOS", &"PunchOS", 0, &"Locomotion", &"PunchOS", 1, &"Punch", &"AxeOS", 0, &"PunchOS", &"AxeOS", 1, &"AtrtackAxe"]

[node name="Bandit" unique_id=282697417 instance=ExtResource("1_ieb7h")]
collision_layer = 2
collision_mask = 11
script = ExtResource("2_aviji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=483359325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47659922, 0)
shape = SubResource("SphereShape3D_aviji")

[node name="Skeleton3D" parent="metarig" parent_id_path=PackedInt32Array(1277878573) index="0" unique_id=59797114]
bones/0/position = Vector3(3.9476773e-09, 0.8828003, -0.046705462)
bones/0/rotation = Quaternion(0.20953879, 1.1656291e-07, 2.497898e-08, 0.9778003)
bones/1/rotation = Quaternion(-0.06441809, 0.0027413978, 0.04242936, 0.99701685)
bones/2/rotation = Quaternion(-0.08523356, -0.106236465, 0.023383819, 0.9904052)
bones/3/rotation = Quaternion(0.0016271637, -1.1920915e-07, 1.9397359e-10, 0.9999987)
bones/6/rotation = Quaternion(-0.040045664, -1.1973647e-07, -6.0819336e-09, 0.9991979)
bones/7/rotation = Quaternion(-0.65568066, -0.3405462, -0.4332763, 0.51612294)
bones/8/rotation = Quaternion(-0.25481597, 0.6500304, -0.46339202, 0.54570806)
bones/9/rotation = Quaternion(0.70525163, -0.07008678, -0.28466097, 0.6455046)
bones/10/rotation = Quaternion(0.056280278, -0.043827035, -0.09138773, 0.9932573)
bones/11/rotation = Quaternion(-0.65568066, 0.3405462, 0.4332763, 0.51612294)
bones/12/rotation = Quaternion(-0.38725227, -0.8594474, 0.10548337, 0.31663722)
bones/13/rotation = Quaternion(0.6738448, 0.07067925, 0.032616608, 0.73476106)
bones/17/rotation = Quaternion(0.9961203, 0.054375283, 0.060047213, 0.034381717)
bones/18/rotation = Quaternion(0.52821374, 0.012366212, 0.11783031, 0.8408051)
bones/19/rotation = Quaternion(-0.49241313, -0.077025846, -0.030289691, 0.86641735)
bones/22/rotation = Quaternion(0.88003457, -0.0831108, -0.10283483, 0.45613262)
bones/23/rotation = Quaternion(0.0505366, -0.014686284, -0.011273355, 0.9985506)
bones/24/rotation = Quaternion(-0.59598297, 0.07044998, 0.037521712, 0.7990203)
bones/25/rotation = Quaternion(0.007925331, 0.97007877, -0.2401391, -0.03489448)
bones/26/rotation = Quaternion(-0.67979324, 0.692096, -0.14528432, -0.19436255)
bones/27/position = Vector3(0.12319923, 0.42944878, -0.5347864)
bones/28/position = Vector3(-0.13115896, 0.13951837, 0.4412152)
bones/29/position = Vector3(-0.01986827, 0.4643432, 0.94656116)
bones/30/position = Vector3(0.030060396, 0.46514025, 0.9493193)

[node name="RightHandAttach" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0" unique_id=257714521]
transform = Transform3D(-0.97718644, -0.07321594, -0.19936483, -0.04486956, -0.84634334, 0.53074473, -0.20759007, 0.5275818, 0.8237496, -0.28748006, 0.93130946, -0.18696429)
bone_name = "hand.R"
bone_idx = 14

[node name="Axe" parent="metarig/Skeleton3D/RightHandAttach" index="0" unique_id=908074354 instance=ExtResource("3_dlf5q")]

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1229928756]
tree_root = SubResource("AnimationNodeBlendTree_uow05")
anim_player = NodePath("../AnimationPlayer")
parameters/PunchOS/active = false
parameters/PunchOS/internal_active = false
parameters/PunchOS/request = 0
parameters/Locomotion/blend_position = 1.0
parameters/AxeOS/active = false
parameters/AxeOS/internal_active = false
parameters/AxeOS/request = 0
