[gd_scene format=3 uid="uid://cl45tvxuqnk6"]

[ext_resource type="PackedScene" uid="uid://qd4djx2plpar" path="res://assets/meshes/rock.glb" id="1_xhq0n"]
[ext_resource type="Script" uid="uid://i063uw5b4q84" path="res://scripts/classes/world-gen/terrain/objects/WorldObject.cs" id="2_ruplt"]
[ext_resource type="Script" uid="uid://2hhyer4i1q1g" path="res://scripts/classes/drops/DropEntry.cs" id="2_wfj0d"]
[ext_resource type="Material" uid="uid://bmfptrd5gn133" path="res://resources/materials/Rock.tres" id="4_ruplt"]

[sub_resource type="Resource" id="Resource_u6gjy"]
script = ExtResource("2_wfj0d")
ItemId = "stone"
MinQuantity = 2
MaxQuantity = 5
metadata/_custom_type_script = "uid://2hhyer4i1q1g"

[sub_resource type="BoxShape3D" id="BoxShape3D_wfj0d"]

[node name="Rock" unique_id=1657300071 instance=ExtResource("1_xhq0n")]
script = ExtResource("2_ruplt")
ObjectType = "stone"
HitSoundsKey = "hit_stone"
BreakSoundsKey = "break_stone"
DropItems = Array[ExtResource("2_wfj0d")]([SubResource("Resource_u6gjy")])

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0" unique_id=588379968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032116123, 0.31901324, -0.007201185)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=264208664]
shape = SubResource("BoxShape3D_wfj0d")

[node name="Cube" parent="." index="1" unique_id=185417355]
surface_material_override/0 = ExtResource("4_ruplt")
