[gd_scene load_steps=11 format=3 uid="uid://boq2xdti1ve4m"]

[ext_resource type="Script" uid="uid://dl2hmsanl7ohy" path="res://scripts/classes/world-gen/WorldObject.cs" id="1_rx2gg"]
[ext_resource type="Script" uid="uid://dcrpwvqoyfatg" path="res://items/Item.cs" id="2_ar7rm"]
[ext_resource type="Resource" uid="uid://bp4c6r2b8t7c6" path="res://items/resources/Wood.tres" id="3_ng5sq"]
[ext_resource type="AudioStream" uid="uid://clmo6bbsomgka" path="res://assets/audio/hit/wood/wood_1.wav" id="4_pwiwr"]
[ext_resource type="AudioStream" uid="uid://p2b6xreyd0w0" path="res://assets/audio/hit/wood/wood_2.wav" id="5_lbrkf"]
[ext_resource type="AudioStream" uid="uid://cyln77knp16sn" path="res://assets/audio/hit/wood/wood_3.wav" id="6_484o0"]
[ext_resource type="AudioStream" uid="uid://dwmg1vju83tfh" path="res://assets/audio/hit/wood/wood_4.wav" id="7_8e7rs"]
[ext_resource type="Texture2D" uid="uid://byc0ef5j0f85n" path="res://assets/sprites/terrain/objects/tree_birch.png" id="8_ec4kk"]
[ext_resource type="PackedScene" uid="uid://bfufo5te5o1lo" path="res://scenes/ShadowCard.tscn" id="9_h5tqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_874r4"]
size = Vector3(0.8, 0.8, 0.8)

[node name="Tree" type="StaticBody3D"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("1_rx2gg")
ObjectType = "wood"
MaxHealth = 10.0
DropItems = Array[ExtResource("2_ar7rm")]([ExtResource("3_ng5sq")])
HitSounds = Array[AudioStream]([ExtResource("4_pwiwr"), ExtResource("5_lbrkf"), ExtResource("6_484o0"), ExtResource("7_8e7rs")])

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(-2, 47)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("8_ec4kk")

[node name="ShadowCard" parent="." instance=ExtResource("9_h5tqh")]
transform = Transform3D(0.9999939, 0, -0.0034906515, 0, 1, 0, 0.0034906515, 0, 0.9999939, 0, 0, 0)
offset = Vector2(-2, 47)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_874r4")
