[gd_scene format=3 uid="uid://8aqqec2t2tg0"]

[ext_resource type="PackedScene" uid="uid://cc43e4oit1w2" path="res://assets/meshes/Tree.glb" id="1_v2f0m"]
[ext_resource type="Shader" uid="uid://dgkxl5jho041u" path="res://resources/shaders/CellShade.gdshader" id="2_24huu"]
[ext_resource type="Script" uid="uid://i063uw5b4q84" path="res://scripts/classes/world-gen/terrain/objects/WorldObject3D.cs" id="2_hq3cg"]
[ext_resource type="Texture2D" uid="uid://biw08dq8o6nnr" path="res://assets/sprites/tree/oak_trunk.png" id="3_hq3cg"]
[ext_resource type="Shader" uid="uid://5e6g7fva4pcn" path="res://resources/shaders/Tree.gdshader" id="4_lppgb"]
[ext_resource type="Texture2D" uid="uid://qfc417sfahcd" path="res://assets/meshes/leaf_alpha.png" id="5_cebjy"]
[ext_resource type="Script" uid="uid://2hhyer4i1q1g" path="res://scripts/classes/drops/DropEntry.cs" id="5_hq3cg"]

[sub_resource type="Resource" id="Resource_hq3cg"]
script = ExtResource("5_hq3cg")
ItemId = "wood"
MinQuantity = 2
MaxQuantity = 5
metadata/_custom_type_script = "uid://2hhyer4i1q1g"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gygf0"]
render_priority = 0
shader = ExtResource("2_24huu")
shader_parameter/light_steps = 3.0
shader_parameter/color_texture = ExtResource("3_hq3cg")
shader_parameter/uv_scale = Vector2(3, 1)
shader_parameter/outline_mask = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_v2f0m"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1bqg"]
render_priority = 0
shader = ExtResource("4_lppgb")
shader_parameter/color = Color(0, 0.26006752, 0, 1)
shader_parameter/alpha = ExtResource("5_cebjy")
shader_parameter/leaves_scale = 0.2
shader_parameter/leaf_bend_amount = 0.175
shader_parameter/light_steps = 5.0

[node name="Tree" unique_id=1951889102 instance=ExtResource("1_v2f0m")]
script = ExtResource("2_hq3cg")
DropItems = Array[ExtResource("5_hq3cg")]([SubResource("Resource_hq3cg")])
ObjectType = "wood"

[node name="Trunk" parent="." index="0" unique_id=1403829257]
surface_material_override/0 = SubResource("ShaderMaterial_gygf0")

[node name="StaticBody3D" type="StaticBody3D" parent="Trunk" index="0" unique_id=632630034]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trunk/StaticBody3D" index="0" unique_id=1891762703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_v2f0m")

[node name="Canopy" parent="." index="1" unique_id=1499114787]
surface_material_override/0 = SubResource("ShaderMaterial_l1bqg")
