[gd_scene load_steps=4 format=3 uid="uid://uva5v2hjcxj2"]

[ext_resource type="Script" uid="uid://csm2ncjjajc0m" path="res://scripts/menus/PauseMenu.cs" id="1_i7533"]
[ext_resource type="FontFile" uid="uid://dxraxbb3k5hlm" path="res://assets/fonts/PixeloidSans.ttf" id="2_i7533"]

[sub_resource type="LabelSettings" id="LabelSettings_5c87e"]
font = ExtResource("2_i7533")
font_size = 64

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7533")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -50.5
offset_right = 65.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_5c87e")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_i7533")
theme_override_font_sizes/font_size = 32
text = "Back to Game"
flat = true

[node name="Settings" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_i7533")
theme_override_font_sizes/font_size = 32
text = "Settings"
flat = true

[node name="QuitDesktop" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_i7533")
theme_override_font_sizes/font_size = 32
text = "Quit to Desktop"
flat = true
